order = 4
Ny = 501
Nz = 501
Ly = 24
Lz = 24

Dc = 8e-3

seisDepth = 12
a = 0.015
bAbove = 0.02
bBelow = 0.0
sigma_N = 50.0

vp = 1e-9

shearDistribution = basin
{
problem = symmetric

muInPlus = 12
muOutPlus = 36
rhoInPlus = 2.8
rhoOutPlus = 2.8

width = 12
depth = 4
}

linSolver = MUMPSCHOLESKY
kspTol = 1e-7

timeIntegrator = RK32
timeControlType = P
strideLength = 10
maxStepCount = 1e5
initTime = 0
maxTime = 5e10
minDeltaT = 1e-3
maxDeltaT = 1e7
initDeltaT = 1e-3
atol = 1e-7

rootTol = 1e-9

outputDir = data/gradNormal_


