order = 4
Ny = 201
Nz = 1
Ly = 20 # km
Lz = 24 # km

cohesionVals = [0 0] # m
cohesionDepths = [0 60] # m
DcVals = [8e-3 8e-3] # m
DcDepths = [0 60] # m

# creme brulee (30 C/km) from Blanpied 1991 for a-b, 1995 for a
aVals = [0.0135 0.0300 0.0700 0.2652]
aDepths = [0 11.0000 19.3333 60]
bVals = [0.0230 0.0379 0.0350 0.0375 0.0497]
bDepths = [0 10 11 19.3333 60]


#sigmaNVals = [50 50] # MPa
sigmaNVals = [40 40] # MPa
sigmaNDepths = [0 60]
#sigmaNVals = [5.668 5.668 1336] # MPa
#sigmaNDepths = [0 0.25 60]


vL = 1e-9    # m/s


inputDir = /data/dunham/kallison/eqcycle/heInputFiles/g30_
#zInputDir = /data/dunham/kallison/eqcycle/inputData/plcb_3IC_20_z
loadICs = 0
bcLTauQS = 0

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}

linSolver = MUMPSCHOLESKY
bCoordTrans = 15.0
sbpType = mfc_coordTrans
#sbpType = mfc
kspTol = 1e-10


# power law properties, creme brulee: wet quartz, dry feldspar, dry olivine
AVals = [1e-9 1e-9 5e12 5e12 1.5e5 1.5e5]
ADepths = [0 15 15 30 30 60]
BVals = [1.62e4 1.62e4 7.79e4 7.79e4 6.37e4 6.37e4]
BDepths = [0 15 15 30 30 60]
nVals = [4 4 3 3 3.5 3.5]
nDepths = [0 15 15 30 30 60]


# heat equation properties
#heatFieldsDistribution = mms
heatFieldsDistribution = layered
linSolver_heateq = AMG
kspTol_heateq = 1e-9
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s) ORIG
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g ORIG
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]

#TVals = [293 1293] # 20 C/km
#TVals = [0 0]
#TVals = [600 600] # K, ~ eq nucleation depth
TVals = [300 300] # K, ~ surface behavior
TDepths = [0 50]
thermalCoupling = uncoupled
#thermalCoupling = no
withShearHeating = no
withFrictionalHeating = yes



# Maxwell properties
#viscDistribution = layered
#viscVals = [1e20 1e20] # GPa s
#viscDepths = [0 30]

viscDistribution = loadFromFile
#viscDistribution = effectiveVisc
strainRate = 1e-14


timeIntegrator = IMEX
timeControlType = P
stride1D = 1
stride2D = 1
maxStepCount = 1e9 #1e9
initTime = 1e9      # s 3e10
maxTime = 1e11      # s 5.5e10
initDeltaT = 1e-3     # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e10      # s
atol = 1e-8
timeIntInds = [0 2]

rootTol = 1e-9


#stateLaw = agingLaw
#stateLaw = slipLaw
#v0 = 1e-6
#f0 = 0.6

stateLaw = flashHeating
v0 = 1e-6
f0 = 0.6
#fw = 0.12
fw = 0.0
Vw = 0.1
Tw = 1.1732e+03 # K 900 C
tau_c = 3 # GPa
D = 5 # um


#outputDir = data/SS_agingLaw_
#outputDir = data/SS_slipLaw_
#outputDir = data/SS_flashHeating_fw0.12_
#outputDir = data/SS_flashHeating_fw0.06_
#outputDir = data/SS_flashHeating_fw0.01_
#outputDir = data/SS_flashHeating_fw0_
#outputDir = data/SS_flashHeating_T0_
outputDir = data/SS_flashHeating_T0300_
#outputDir = data/SS_flashHeating_T0600_






