order = 4
Ny = 301
Nz = 201
Ly = 20 # km
Lz = 24 # km

cohesionVals = [0 0] # m
cohesionDepths = [0 60] # m
DcVals = [16e-3 16e-3] # m
DcDepths = [0 60] # m

stateLaw = agingLaw

# Blanpied 1998 for geotherm of 25 C/km
#aVals = [0.0135 0.0302 0.1350 0.4995]
#aDepths = [0 12.6000 23.2000 60]
#bVals = [0.0230 0.0395 0.0350 0.0194]
#bDepths = [0 12.6000 23.2000 60]

# creme brulee (30 C/km)
#aVals = [0.0135 0.0301 0.1350 0.6184]
#aDepths = [0 10.5000 19.3333 60]
#bVals = [0.0230 0.0395 0.0350 0.0143]
#bDepths = [0 10.5000 19.3333 60]

# creme brulee (30 C/km) from Blanpied 1991 for a-b, 1995 for a
aVals = [0.0135 0.0300 0.0700 0.2652]
aDepths = [0 11.0000 19.3333 60]
bVals = [0.0230 0.0379 0.0350 0.0375 0.0497]
bDepths = [0 10 11 19.3333 60]


sigmaNVals = [50 50] # MPa
sigmaNDepths = [0 60]
#sigmaNVals = [5.668 5.668 1336] # MPa
#sigmaNDepths = [0 0.25 60]


vL = 1e-9    # m/s


inputDir = /data/dunham/kallison/eqcycle/heInputFiles/g30_
#zInputDir = /data/dunham/kallison/eqcycle/inputData/plcb_3IC_20_z
loadICs = 0
bcLTauQS = 0

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}


# power law properties, creme brulee: wet quartz, dry feldspar, dry olivine
AVals = [1e-9 1e-9 5e12 5e12 1.5e5 1.5e5]
ADepths = [0 15 15 30 30 60]
BVals = [1.62e4 1.62e4 7.79e4 7.79e4 6.37e4 6.37e4]
BDepths = [0 15 15 30 30 60]
nVals = [4 4 3 3 3.5 3.5]
nDepths = [0 15 15 30 30 60]

# geotherm
#TVals = [293 1793] # 30 C/km
#TVals = [293 1543] # 25 C/km
TVals = [293 1293] # 20 C/km
#TVals = [0 0] # 20 C/km
TDepths = [0 50]
thermalCoupling = uncoupled

# heat equation properties
#heatFieldsDistribution = mms
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


linSolver = MUMPSCHOLESKY
bCoordTrans = 10.0
sbpType = mfc_coordTrans
#sbpType = mfc
kspTol = 1e-10


# Maxwell properties
#viscDistribution = layered
#viscVals = [1e20 1e20] # GPa s
#viscDepths = [0 30]

viscDistribution = loadFromFile
#viscDistribution = effectiveVisc
strainRate = 1e-14


timeIntegrator = IMEX
timeControlType = P
stride1D = 1
stride2D = 1
maxStepCount = 5 #1e9
initTime = 3e10      # s 3e10
maxTime = 1e12      # s
initDeltaT = 1e-3     # s
minDeltaT = 1e-3     # s
maxDeltaT = 2e9      # s
atol = 1e-8
timeIntInds = [0 2]

rootTol = 1e-9


#outputDir = /scratch/kallison/heSims/he_
#outputDir = /scratch/kallison/heSims/he_mfc_
#outputDir = /scratch/kallison/heSims/he_mfc_b7_atol1e-8_
#outputDir = /scratch/kallison/heSims/he_mfc_b8_N251_atol1e-8_
#outputDir = /scratch/kallison/heSims/he_mfc_b11_N301_atol1e-8_
#outputDir = /scratch/kallison/heSims/he_mfc_b10_N301_atol1e-8_

outputDir = /scratch/kallison/heSims/grad_b10_N301_


