order = 4
Ny = 151
Nz = 151
Ly = 24 # km
Lz = 24 # km

cohesionVals = [0 0] # m
cohesionDepths = [0 60] # m
DcVals = [16e-3 16e-3] # m
DcDepths = [0 60] # m

# creme brulee (30 C/km) from Blanpied 1991 for a-b, 1995 for a
aVals = [0.025 0.0300 0.0700 0.2652]
aDepths = [0 11.0000 19.3333 60]
bVals = [0.0230 0.0379 0.0350 0.0375 0.0497]
bDepths = [0 10 11 19.3333 60]

# SHALLOW VS: creme brulee (30 C/km) from Blanpied 1991 for a-b, 1995 for a
#aVals = [0.0135 0.0300 0.0700 0.2652]
#aDepths = [0 11.0000 19.3333 60]
#bVals = [0.0079 0.0242 0.0325 0.0301 0.0375 0.0737]
#bDepths = [0 4.5000 10 11.0000 19.3333 60]


sigmaNVals = [50 50] # (MPa) constant
sigmaNDepths = [0 60] #(km) constant
#sigmaNVals = [5.668 5.668 50 50] # totally artificial
#sigmaNDepths = [0 0.25 2.5 60] # totally artificial
#sigmaNVals = [5.668 5.668 1336] # MPa
#sigmaNDepths = [0 0.25 60]


vL = 1e-9    # m/s


# just effective viscosity data
#inputDir = /data/dunham/kallison/eqcycle/heInputFiles/he_g30_Nz301_

# from linear elastic that actually worked
#inputDir = /data/dunham/kallison/eqcycle/heInputFiles/he_g30_3IC_
#zInputDir = /data/dunham/kallison/eqcycle/heInputFiles/he_g30_3IC_z

# on my laptop: g = 30
#inputDir = /Users/kallison/eqcycle/inputData/he_g30_Nz251_
#inputDir = /Users/kallison/eqcycle/inputData/le_
#zInputDir = /Users/kallison/eqcycle/inputData/le_z

# on my laptop: g = 25
inputDir = /Users/kallison/eqcycle/inputData/he_g25_Nz151_
loadICs = 0
bcLTauQS = 0

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}

linSolver = MUMPSCHOLESKY
#bCoordTrans = 15.0
bCoordTrans = 7.0
sbpType = mfc_coordTrans
#sbpType = mfc
kspTol = 1e-10


# power law properties, creme brulee: wet quartz, dry feldspar, dry olivine
#AVals = [1e-9 1e-9 5e12 5e12 1.5e5 1.5e5]
#ADepths = [0 15 15 30 30 60]
#BVals = [1.62e4 1.62e4 7.79e4 7.79e4 6.37e4 6.37e4]
#BDepths = [0 15 15 30 30 60]
#nVals = [4 4 3 3 3.5 3.5]
#nDepths = [0 15 15 30 30 60]

# power law properties: quartz-diorite
AVals = [1.3e-3 1.3e-3]
ADepths = [0 60]
BVals = [2.6341e+04 2.6341e+04]
BDepths = [0 60]
nVals = [2.4 2.4]
nDepths = [0 60]

# heat equation properties
#heatFieldsDistribution = mms
heatFieldsDistribution = layered
linSolver_heateq = AMG
kspTol_heateq = 1e-9
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


#TVals = [293 1293] # 20 C/km
TVals = [293 1543] # 25 C/km
#TVals = [293 1793] # 30 C/km
#TVals = [300 300]
TDepths = [0 50]
#thermalCoupling = coupled
thermalCoupling = uncoupled
#thermalCoupling = no
withShearHeating = yes
withFrictionalHeating = no



# Maxwell properties
#viscDistribution = layered
#viscVals = [1e20 1e20] # GPa s
#viscDepths = [0 30]

viscDistribution = loadFromFile
#viscDistribution = effectiveVisc
strainRate = 1e-14


timeIntegrator = IMEX
timeControlType = P
stride1D = 10
stride2D = 10
maxStepCount = 1e9 #1e9
initTime = 0      # s 3e10
maxTime = 6e10      # s 5.5e10
initDeltaT = 1e-3     # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e10      # s 1e10
atol = 1e-8
timeIntInds = [0 2]

rootTol = 1e-9


stateLaw = agingLaw
#stateLaw = slipLaw
v0 = 1e-6
f0 = 0.6

#stateLaw = flashHeating
#v0 = 1e-6
#f0 = 0.6
#fw = 0.12
#Vw = 0.1
#Tw = 1.1732e+03 # K 900 C
#tau_c = 3 # GPa
#D = 5 # um


#outputDir = data/le_
#outputDir = data/le_vs_


#outputDir = data/g25_nsh_
outputDir = data/g25_wsh_
#outputDir = data/g30_v2_Ny201_Nz251_




