#======================================================================
# domain
order = 4
Ny = 101
Nz = 101
Ly = 60 # km
Lz = 40 # km
vL = 1e-9    # (m/s)

isMMS = no

# symmetric or general
geometry = symmetric

# linearElastic or powerLaw
bulkDeformationType = linearElastic

# coordinate transformation
#zInputDir = /data/dunham/kallison/eqcycle/heInputFiles/v2_Ny201_Nz301_z
bCoordTrans = 15.0
sbpType = mfc_coordTrans
#sbpType = mfc

#======================================================================
# linear systems

inputDir = /data/dunham/kallison/eqcycle/heInputFiles/g30_Ny101_Nz101_
loadICs = 0
bcLTauQS = 0

# algorithm for momentum balance equation
linSolver = MUMPSCHOLESKY
#kspTol = 1e-10

# algorithm for heat equation
linSolver_heateq = AMG
kspTol_heateq = 1e-9

#======================================================================
# rate-and-state parameters
rootTol = 1e-9

impedanceVals = [9.4868 9.4868]
impedanceDepths = [0 60]
cohesionVals = [0 0] # m
cohesionDepths = [0 60] # m
#DcVals = [8e-3 8e-3] # m
#DcVals = [16e-3 16e-3] # m
#DcVals = [32e-3 32e-3] # m
DcVals = [1 1] # m
DcDepths = [0 60] # m

# uniformly VS
#aVals = [0.2652 0.2652]
#aDepths = [0 60]
#bVals = [0.0497 0.0497]
#bDepths = [0 60]

# creme brulee (30 C/km) from Blanpied 1991 for a-b, 1995 for a
aVals = [0.0135 0.0300 0.0700 0.2652]
aDepths = [0 11.0000 19.3333 60]
bVals = [0.0230 0.0379 0.0350 0.0375 0.0497]
bDepths = [0 10 11 19.3333 60]

# SHALLOW VS: creme brulee (30 C/km) from Blanpied 1991 for a-b, 1995 for a
#aVals = [0.0135 0.0300 0.0700 0.2652]
#aDepths = [0 11.0000 19.3333 60]
#bVals = [0.0079 0.0242 0.0325 0.0301 0.0375 0.0737]
#bDepths = [0 4.5000 10 11.0000 19.3333 60]


#sigmaNVals = [50 50] # (MPa) constant
#sigmaNVals = [30 30] # (MPa) constant
#sigmaNDepths = [0 60] #(km) constant
sigmaNVals = [5.668 5.668 1336] # MPa
sigmaNDepths = [0 0.25 60]
sigmaN_cap = 30; # MPa



stateLaw = agingLaw
#stateLaw = slipLaw
v0 = 1e-6
f0 = 0.6

#stateLaw = flashHeating
#v0 = 1e-6
#v0 = 100
#f0 = 0.6
#fw = 0.12
#fw = 0.0
#Vw = 0.1
#Tw = 1.1732e+03 # K 900 C
#tau_c = 3 # GPa
#D = 5 # um


#======================================================================
# off-fault material parameters

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}

# power law properties: quartz-diorite
AVals = [1.3e-3 1.3e-3]
ADepths = [0 60]
BVals = [2.6341e+04 2.6341e+04]
BDepths = [0 60]
nVals = [2.4 2.4]
nDepths = [0 60]

# heat equation properties
#heatFieldsDistribution = mms
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


#TVals = [293 1293] # 20 C/km
#TVals = [293 1543] # 25 C/km
TVals = [293 1793] # 30 C/km
#TVals = [1000 1100]
TDepths = [0 50]
heatEquationType = steadyState
#heatEquationType = transient
#thermalCoupling = coupled
#thermalCoupling = uncoupled
thermalCoupling = no
withShearHeating = no
withFrictionalHeating = no


# Maxwell properties
#viscDistribution = layered
#viscVals = [1e20 1e20] # GPa s
#viscDepths = [0 30]

#viscDistribution = loadFromFile
viscDistribution = effectiveVisc
strainRate = 1e-14


#======================================================================
# settings for time integration # options: FEuler, RK32, IMEX

timeIntegrator = RK32
timeControlType = P
stride1D = 1
stride2D = 1
maxStepCount = 10
initTime = 0
maxTime = 1e28
initDeltaT = 1e-3
minDeltaT = 1e-3
maxDeltaT = 1e10
atol = 1e-8
timeIntInds = [psi slip]
#timeIntInds = [0 2]
#timeIntInds = [2 3 4]


#outputDir = /scratch/kallison/he/le_wfh_
#outputDir = /scratch/kallison/he/le_wfh_VwT_fw0.12_
#outputDir = /scratch/kallison/he/pl_wfh_wsh_fw0.12_
#outputDir = /scratch/kallison/he/pl_wfh_wsh_VwT_fw0.0_
#outputDir = /scratch/kallison/he/pl_wfh_wsh_VwT_fw0.12_
#outputDir = /scratch/kallison/he/pl_wfh_wsh_fw0.0_

#outputDir = /scratch/kallison/he/pl_Dc1_wfh_wsh_VwT_fw0.0_
#outputDir = /scratch/kallison/he/plSS_Dc1_nfh_wsh_VwT_fw0.0_


outputDir = /scratch/kallison/he/test_


