order = 4
Ny = 51
Nz = 51
Ly = 60 # km
Lz = 40 # km

cohesionVals = [0 0] # m
cohesionDepths = [0 60] # m
#DcVals = [8e-3 8e-3] # m
DcVals = [32e-3 32e-3] # m
DcDepths = [0 60] # m

# uniformly VS
#aVals = [0.2652 0.2652]
#aDepths = [0 60]
#bVals = [0.0497 0.0497]
#bDepths = [0 60]

# creme brulee (30 C/km) from Blanpied 1991 for a-b, 1995 for a
aVals = [0.0135 0.0300 0.0700 0.2652]
aDepths = [0 11.0000 19.3333 60]
bVals = [0.0230 0.0379 0.0350 0.0375 0.0497]
bDepths = [0 10 11 19.3333 60]

# SHALLOW VS: creme brulee (30 C/km) from Blanpied 1991 for a-b, 1995 for a
#aVals = [0.0135 0.0300 0.0700 0.2652]
#aDepths = [0 11.0000 19.3333 60]
#bVals = [0.0079 0.0242 0.0325 0.0301 0.0375 0.0737]
#bDepths = [0 4.5000 10 11.0000 19.3333 60]


#sigmaNVals = [50 50] # (MPa) constant
#sigmaNVals = [30 30] # (MPa) constant
#sigmaNDepths = [0 60] #(km) constant
sigmaNVals = [5.668 5.668 1336] # MPa
sigmaNDepths = [0 0.25 60]
sigmaN_cap = 50; # MPa


vL = 1e-9    # (m/s)

#inputDir = /data/dunham/kallison/eqcycle/inputData/he/pl_nsh_al_b8_1IC_
#inputDir = /data/dunham/kallison/eqcycle/inputData/he/interp_Ny202_Nz202_
#inputDir = /data/dunham/kallison/eqcycle/inputData/he/interp_step2_Ny202_Nz202_

# just effective viscosity data
inputDir = /data/dunham/kallison/eqcycle/heInputFiles/g30_Ny151_Nz201_
#yInputDir = /data/dunham/kallison/eqcycle/heInputFiles/pl_bv1_y
#yInputDir = /data/dunham/kallison/eqcycle/heInputFiles/pl_bv2_y
#zInputDir = /data/dunham/kallison/eqcycle/heInputFiles/le_Ny201_Nz931_z
loadICs = 0
bcLTauQS = 1

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}

linSolver = MUMPSCHOLESKY
#bCoordTrans = 15.0
bCoordTrans = 5.0
sbpType = mfc_coordTrans
#sbpType = mfc
kspTol = 1e-10


# power law properties, creme brulee: wet quartz, dry feldspar, dry olivine
#AVals = [1e-9 1e-9 5e12 5e12 1.5e5 1.5e5]
#ADepths = [0 15 15 30 30 60]
#BVals = [1.62e4 1.62e4 7.79e4 7.79e4 6.37e4 6.37e4]
#BDepths = [0 15 15 30 30 60]
#nVals = [4 4 3 3 3.5 3.5]
#nDepths = [0 15 15 30 30 60]

# power law properties: quartz-diorite
AVals = [1.3e-3 1.3e-3]
ADepths = [0 60]
BVals = [2.6341e+04 2.6341e+04]
BDepths = [0 60]
nVals = [2.4 2.4]
nDepths = [0 60]

# heat equation properties
#heatFieldsDistribution = mms
heatFieldsDistribution = layered
linSolver_heateq = AMG
kspTol_heateq = 1e-9
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


#TVals = [293 1293] # 20 C/km
#TVals = [293 1543] # 25 C/km
TVals = [293 1793] # 30 C/km
#TVals = [1300 1300]
TDepths = [0 50]
#thermalCoupling = coupled
#thermalCoupling = uncoupled
thermalCoupling = no
withShearHeating = no
withFrictionalHeating = no



# Maxwell properties
#viscDistribution = layered
#viscVals = [1e20 1e20] # GPa s
#viscDepths = [0 30]

#viscDistribution = loadFromFile
viscDistribution = effectiveVisc
strainRate = 1e-14


timeIntegrator = RK32
timeControlType = P
stride1D = 1
stride2D = 1
maxStepCount = 20 #1e9
initTime = 0      # s 3e10
maxTime = 1e28      # s 5.5e10
initDeltaT = 1e-3     # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e10      # s 1e10
atol = 1e-8
#timeIntInds = [0 2]
timeIntInds = [3 4]

rootTol = 1e-9


stateLaw = agingLaw
#stateLaw = slipLaw
v0 = 1e-6
f0 = 0.6

#stateLaw = flashHeating
#v0 = 1e-6
#f0 = 0.6
#fw = 0.12
#fw = 0.0
#Vw = 0.1
#Tw = 1.1732e+03 # K 900 C
#tau_c = 3 # GPa
#D = 5 # um



#outputDir = /data/dunham/kallison/heData/pl_sh_b8_
#outputDir = /data/dunham/kallison/heData/pl_sh_al_b8_
#outputDir = /data/dunham/kallison/heData/pl_nsh_sl_b8_
#outputDir = /data/dunham/kallison/heData/pl_nsh_slDc16_b8_
#outputDir = /data/dunham/kallison/heData/pl_nsh_al_b8_
#outputDir = /data/dunham/kallison/heData/pl_nsh_al_b8_1cont_


#outputDir = /data/dunham/kallison/heData/b_constVS_T1000_b8_
#outputDir = /data/dunham/kallison/heData/b_VWVS_T1000_b15_

#outputDir = /data/dunham/kallison/heData/interp_step0_
#outputDir = /data/dunham/kallison/heData/interp_step0_Ny201_Nz201_
#outputDir = /data/dunham/kallison/heData/interp_step0_sh_Ny201_Nz201_
#outputDir = /data/dunham/kallison/heData/interp_step1_
#outputDir = /data/dunham/kallison/heData/interp_step2_
#outputDir = /data/dunham/kallison/heData/interp_sh_step0_


#outputDir = /data/dunham/kallison/heData/memTest_cnksp_
#outputDir = /data/dunham/kallison/heData/memTest_nhe_
#outputDir = /data/dunham/kallison/heData/memTest_cwfh_
#outputDir = /data/dunham/kallison/heData/memTest_uwfh_
#outputDir = /data/dunham/kallison/heData/memTest_uwsh_
#outputDir = /data/dunham/kallison/heData/memTest_uwsh_v0_
#outputDir = /data/dunham/kallison/heData/memTest_uwsh_v0_
#outputDir = /data/dunham/kallison/heData/memTest_uwsh_v1_


outputDir = /data/dunham/kallison/heData/memTest_small_


