order = 4
Ny = 251
Nz = 201
Ly = 60 # km
Lz = 40 # km

cohesionVals = [0 0] # m
cohesionDepths = [0 60] # m
#DcVals = [8e-3 8e-3] # m
#DcVals = [16e-3 16e-3] # m
DcVals = [32e-3 32e-3] # m
#DcVals = [1 1] # m
DcDepths = [0 60] # m

# uniformly VS
#aVals = [0.2652 0.2652]
#aDepths = [0 60]
#bVals = [0.0497 0.0497]
#bDepths = [0 60]

# creme brulee (30 C/km) from Blanpied 1991 for a-b, 1995 for a
aVals = [0.0135 0.0300 0.0700 0.2652]
aDepths = [0 11.0000 19.3333 60]
bVals = [0.0230 0.0379 0.0350 0.0375 0.0497]
bDepths = [0 10 11 19.3333 60]

# SHALLOW VS: creme brulee (30 C/km) from Blanpied 1991 for a-b, 1995 for a
#aVals = [0.0135 0.0300 0.0700 0.2652]
#aDepths = [0 11.0000 19.3333 60]
#bVals = [0.0079 0.0242 0.0325 0.0301 0.0375 0.0737]
#bDepths = [0 4.5000 10 11.0000 19.3333 60]


#sigmaNVals = [50 50] # (MPa) constant
#sigmaNVals = [30 30] # (MPa) constant
#sigmaNDepths = [0 60] #(km) constant
sigmaNVals = [5.668 5.668 1336] # MPa
sigmaNDepths = [0 0.25 60]
sigmaN_cap = 50; # MPa


vL = 1e-9    # (m/s)

#inputDir = /data/dunham/kallison/eqcycle/inputData/he/pl_al_b8_csh_Dc16_3IC_tI1_
#inputDir = /data/dunham/kallison/eqcycle/inputData/he/plv1_al_b8_csh_Dc16_2IC_
#inputDir = /data/dunham/kallison/eqcycle/inputData/he/pl_al_b8_nhe_Dc16_2IC_

# just effective viscosity data
inputDir = /data/dunham/kallison/eqcycle/heInputFiles/g30_Ny251_Nz201_
#zInputDir = /data/dunham/kallison/eqcycle/heInputFiles/v2_Ny201_Nz301_z
#zInputDir = /data/dunham/kallison/eqcycle/inputData/he/pl_al_b8_csh_Dc16_3IC_tI1_z
loadICs = 0
bcLTauQS = 0

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}

linSolver = MUMPSCHOLESKY
#bCoordTrans = 15.0
bCoordTrans = 7.0
sbpType = mfc_coordTrans
#sbpType = mfc
kspTol = 1e-10


# power law properties, creme brulee: wet quartz, dry feldspar, dry olivine
#AVals = [1e-9 1e-9 5e12 5e12 1.5e5 1.5e5]
#ADepths = [0 15 15 30 30 60]
#BVals = [1.62e4 1.62e4 7.79e4 7.79e4 6.37e4 6.37e4]
#BDepths = [0 15 15 30 30 60]
#nVals = [4 4 3 3 3.5 3.5]
#nDepths = [0 15 15 30 30 60]

# power law properties: quartz-diorite
AVals = [1.3e-3 1.3e-3]
ADepths = [0 60]
BVals = [2.6341e+04 2.6341e+04]
BDepths = [0 60]
nVals = [2.4 2.4]
nDepths = [0 60]

# heat equation properties
#heatFieldsDistribution = mms
heatFieldsDistribution = layered
linSolver_heateq = AMG
kspTol_heateq = 1e-9
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


#TVals = [293 1293] # 20 C/km
#TVals = [293 1543] # 25 C/km
TVals = [293 1793] # 30 C/km
#TVals = [1000 1100]
TDepths = [0 50]
#heatEquationType = steadyState
heatEquationType = transient
#thermalCoupling = coupled
#thermalCoupling = uncoupled
thermalCoupling = no
withShearHeating = no
withFrictionalHeating = no

# hyraulic fault inputs
hydraulicCoupling = no
#hydraulicCoupling = uncoupled
#hydraulicCoupling = coupled
hydraulicTimeIntType = explicit
#hydraulicTimeIntType = implicit


# Maxwell properties
#viscDistribution = layered
#viscVals = [1e20 1e20] # GPa s
#viscDepths = [0 30]

viscDistribution = loadFromFile
#viscDistribution = effectiveVisc
strainRate = 1e-14


timeIntegrator = RK32
timeControlType = P
stride1D = 10
stride2D = 10
maxStepCount = 1e9 #1e9
initTime = 0      # s 3e10
maxTime = 1e28      # s 5.5e10
initDeltaT = 1e-3     # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e10      # s 1e10
atol = 1e-8
timeIntInds = [psi slip]
#timeIntInds = [0 2]
#timeIntInds = [2 3 4]

rootTol = 1e-9


stateLaw = agingLaw
#stateLaw = slipLaw
v0 = 1e-6
f0 = 0.6

#stateLaw = flashHeating
#v0 = 1e-6
#v0 = 100
#f0 = 0.6
#fw = 0.12
#fw = 0.0
#Vw = 0.1
#Tw = 1.1732e+03 # K 900 C
#tau_c = 3 # GPa
#D = 5 # um



#outputDir = /data/dunham/kallison/heData/le_cfh_
#outputDir = /data/dunham/kallison/heData/le_abT_cfh_
outputDir = /data/dunham/kallison/heData/test_

#outputDir = /data/dunham/kallison/shearHeat/plv3_step1_al_b8_csh_Dc8_
#outputDir = /data/dunham/kallison/shearHeat/plv3_step1_34_al_b8_csh_Dc1_
#outputDir = /data/dunham/kallison/shearHeat/plv3_step1_02_al_b8_csh_Dc1_

#outputDir = /data/dunham/kallison/eqcycle/data/testSS_bcLtau_34_
#outputDir = /data/dunham/kallison/eqcycle/data/testSS_PID_234_
#outputDir = /data/dunham/kallison/eqcycle/data/testSS_PID_34_
#outputDir = /data/dunham/kallison/eqcycle/data/testSS_34_
#outputDir = /data/dunham/kallison/eqcycle/data/testSS_02_
#outputDir = /data/dunham/kallison/eqcycle/data/test_02_
