order = 4
Ny = 151
Nz = 151
Ly = 30 # km
Lz = 30 # km

cohesionVals = [0 0] # m
cohesionDepths = [0 60] # m
#DcVals = [32e-3 32e-3] # m
DcVals = [16e-3 16e-3] # m
DcDepths = [0 60] # m

stateLaw = agingLaw


aVals = [0.015 0.015]
aDepths = [0 60]
bVals = [0.02 0.02 0.0 0.0]
bDepths = [0 12 15 60]

# Blanpied 1998 for geotherm of 20 C/km
#aVals = [0.0135 0.0300 0.1350 0.3807]
#aDepths = [0 15.7500 29 60]
#bVals = [0.0230 0.0395 0.0350 0.0245]
#bDepths = [0 15.7500 29 60]

# jelly sandwich (25 C/km)
#aVals = [0.0135 0.0302 0.1350 0.4995]
#aDepths = [0 12.6000 23.2000 60]
#bVals = [0.0230 0.0395 0.0350 0.0194]
#bDepths = [0 12.6000 23.2000 60]

# creme brulee (30 C/km)
#aVals = [0.0135 0.0301 0.1350 0.6184]
#aDepths = [0 10.5000 19.3333 60]
#bVals = [0.0230 0.0395 0.0350 0.0143]
#bDepths = [0 10.5000 19.3333 60]


sigmaNVals = [50 50] # MPa
sigmaNDepths = [0 60]
#sigmaNVals = [0 1336] # MPa
#sigmaNVals = [5.668 5.668 1336] # MPa
#sigmaNDepths = [0 0.25 60]

vL = 1e-9    # m/s

#inputDir = /data/dunham/kallison/eqcycle/inputData/linEl_1IC_
#zInputDir = /data/dunham/kallison/eqcycle/inputData/linEl_1IC_z
#inputDir = /data/dunham/kallison/eqcycle/inputData/linEl_1IC_cbpost_
#zInputDir = /data/dunham/kallison/eqcycle/inputData/linEl_1IC_cbpost_z
loadICs = 0
bcLTauQS = 0

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}


# power law properties
AVals = [1e-9 1e-9]
ADepths = [0 60]
BVals = [1.44e4 1.44e4]
BDepths = [0 60]
nVals = [4 4]
nDepths = [0 60]
TVals = [273 1173]
TDepths = [0 30]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


linSolver = MUMPSCHOLESKY
bCoordTrans = 5.0
#sbpType = mfc_coordTrans
sbpType = mfc
kspTol = 1e-10


# Maxwell properties
viscDistribution = layered
viscVals = [5e12 5e12] # GPa s
viscDepths = [0 30]

#viscDistribution = effectiveVisc
#strainRate = 1e-12


timeIntegrator = RK32
timeControlType = P
stride1D = 10
stride2D = 10
maxStepCount = 1e8
initTime = 1e10      # s 7e9
maxTime = 1e16      # s
initDeltaT = 1     # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e8      # s
atol = 1e-8
timeIntInds = [2 3]

rootTol = 1e-9

#outputDir = data/greensFuncs/b10_Ly60_
#outputDir = data/greensFuncs/b10_
#outputDir = data/greensFuncs/b15_


#outputDir = /scratch/kallison/aguSims/linEl_g20_js_421_
#outputDir = /scratch/kallison/aguSims/linEl_dc32_g20_js_421_
#outputDir = /scratch/kallison/aguSims/linEl_g30_cb_351_postseismic_

#outputDir = /scratch/kallison/viscTests/linEl_
#outputDir = /scratch/kallison/viscTests/v1e35_
#outputDir = /scratch/kallison/viscTests/v1e25_
outputDir = /scratch/kallison/viscTests/v5e12_
#outputDir = /scratch/kallison/viscTests/v1e12_

#outputDir = /scratch/kallison/viscTests/bcL20_v1e35_
#outputDir = /scratch/kallison/viscTests/bcL20_v1e25_
#outputDir = /scratch/kallison/viscTests/bcL20_v1e12_
#outputDir = /scratch/kallison/viscTests/bcL20_v1e11_
#outputDir = /scratch/kallison/viscTests/bcL20_v5e10_

