order = 4
Ny = 161
Nz = 1
Ly = 30 # km
Lz = 30 # km

DcVals = [8e-3 8e-3] # m
#DcVals = [0.0472 0.0472] # m
DcDepths = [0 30] # m


stateLaw = agingLaw

# usual rate-and-state values
aVals = [0.015 0.015]
aDepths = [0 30]
bVals = [0.02 0.02 0.0 0.0]
bDepths = [0 12 15 30]

# VS only
#aVals = [0.015 0.015]
#aDepths = [0 30]
#bVals = [0.0 0.0]
#bDepths = [0 30]

# b crosses 0 at multiple points
#aVals = [0.015 0.015]
#aDepths = [0 30]
#bVals = [0.02 0.02 0.0 0.0 0.02 0.02]
#bDepths = [0 5 10 20 25 30]

#aVals = [0.0082 0.0532]
#aDepths = [0 50]
#bVals = [-0.0008055 0.0322 -0.0838 -0.0568]
#bDepths = [0 10 20 50]

sigmaNVals = [50 50] # MPa
#sigmaNVals = [0.1 588] # MPa
sigmaNDepths = [0 30]

vL = 1e-9    # m/s

inputDir = inputData/

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}


# power law properties
AVals = [1e-9 2.1e-9]
ADepths = [0 30]
BVals = [1.44e4 1.44e4]
BDepths = [0 30]
nVals = [4 4]
nDepths = [0 30]
TVals = [273 1173]
TDepths = [0 30]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 30]
hVals = [0 0]
hDepths = [0 30]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 30]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 30]


linSolver = AMG
bCoordTrans = 5.0
sbpType = mfc_coordTrans
#sbpType = mfc
kspTol = 1e-8


# Maxwell properties
viscDistribution = layered
viscVals = [1e11 1e11] # GPa s
viscDepths = [0 30]

#viscDistribution = effectiveVisc
#sigmadevVals = [35 35]
#sigmadevDepths = [0 50]
#strainRate = 1e-14


timeIntegrator = RK32
timeControlType = P
stride1D = 1
stride2D = 1
maxStepCount = 1e8
initTime = 1e3       # s 1e11
maxTime = 5e11      # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e9      # s
atol = 1e-8

rootTol = 1e-9


outputDir = data/testCT_


#outputDir = data/m2D_1_0sin1_v1e12_
#outputDir = data/m2D_1_0sin2_v1e12_
#outputDir = data/m2D_123_0sin2_v1e12_
#outputDir = data/m2D_123_0sin1_v1e12_

#outputDir = data/m2D_1_sin1_v1e12_
#outputDir = data/m2D_123_sin1_v1e12_
#outputDir = data/m2D_1_sin2_v1e12_
#outputDir = data/m2D_123_sin2_v1e12_

#outputDir = data/m2D_1_expb0.5_v1e12_
#outputDir = data/m2D_1_expb1_v1e12_
#outputDir = data/m2D_expb3_
#outputDir = data/m2D_mult0_
#outputDir = data/m2D_VS_
#outputDir = data/m2D_VSCT_
#outputDir = data/mSS_
#outputDir = data/lSS_
