order = 4
Ny = 201
Nz = 585
Ly = 120 # km
Lz = 50 # km

cohesionVals = [0 0] # m
cohesionDepths = [0 60] # m
#DcVals = [32e-3 32e-3] # m
DcVals = [16e-3 16e-3] # m
DcDepths = [0 60] # m

stateLaw = agingLaw



# Brittany's rate-and-state values
#aVals = [0.015 0.015]
#aDepths = [0 60]
#bVals = [0.02 0.02 0.0 0.0]
#bDepths = [0 12 15 60]

# from Rice 1993
#aVals = [0.015 0.015 0.018 0.066]
#aDepths = [0 17.5 20 60]
#bVals = [0.01 0.019 0.019 0.0 0.0]
#bDepths = [0 4 13.5 17.5 60]

# from Rice 1993, with VW at surface
#aVals = [0.015 0.015 0.018 0.066]
#aDepths = [0 17.5 20 60]
#bVals = [0.019 0.019 0.019 0.0 0.0]
#bDepths = [0 4 13.5 17.5 60]


# Blanpied 1995 (VS at surface)
#aVals = [0.0091 0.035 0.1350 0.9017]
#aDepths = [0 18.4 23.2 60]
#bVals = [0.0017 0.0381 -0.0221 0.025 0.4083]
#bDepths = [0 11.2 18.4 23.2 60]

# Blanpied 1995 (VW at surface)
#aVals = [0.035 0.035 0.1350 0.9017]
#aDepths = [0 18.4 23.2 60]
#bVals = [0.0381 0.0381 -0.0221 0.025 0.4083]
#bDepths = [0 11.2 18.4 23.2 60]

# jelly sandwich
#aVals = [0.0352 0.0352 0.1350 0.6517]
#aDepths = [0 23 29 60]
#bVals = [0.0398 0.0398 -0.0248 0.025 0.2833]
#bDepths = [0 14 23 29 60]

# creme brulee
aVals = [0.035 0.035 0.1350 0.9017]
aDepths = [0 18.4 23.2 60]
bVals = [0.0397 0.0397 -0.0221 0.025 0.4083]
bDepths = [0 11.2 18.4 23.2 60]


#sigmaNVals = [50 50] # MPa
#sigmaNVals = [0.0758 1336] # MPa
#sigmaNDepths = [0 60]
#sigmaNVals = [0 1336] # MPa
#sigmaNDepths = [0 60]
sigmaNVals = [5.668 5.668 1336] # MPa
sigmaNDepths = [0 0.25 60]

vL = 1e-9    # m/s

#zInputDir = /data/dunham/kallison/maxInputData/linEl_b7_v3_step0_z
inputDir = /data/dunham/kallison/inputData_nov15/linEl_1IC_
zInputDir = /data/dunham/kallison/inputData_nov15/linEl_1IC_z
loadICs = 1
bcLTauQS = 0

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}


# power law properties
AVals = [1e-9 2.1e-9]
ADepths = [0 60]
BVals = [1.44e4 1.44e4]
BDepths = [0 60]
nVals = [4 4]
nDepths = [0 60]
TVals = [273 1173]
TDepths = [0 30]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


linSolver = MUMPSCHOLESKY
bCoordTrans = 7.0
sbpType = mfc_coordTrans
#sbpType = mfc
kspTol = 1e-10


# Maxwell properties
#viscDistribution = layered
#viscVals = [1e25 1e25] # GPa s
#viscDepths = [0 30]

viscDistribution = effectiveVisc
strainRate = 1e-14


timeIntegrator = RK32
timeControlType = P
stride1D = 10
stride2D = 10
maxStepCount = 1e8
initTime = 0      # s 7e9
maxTime = 2e14      # s
initDeltaT = 1e-3     # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e9      # s
atol = 1e-8

rootTol = 1e-9

#outputDir = data/greensFuncs/b10_Ly60_
#outputDir = data/greensFuncs/b10_
#outputDir = data/greensFuncs/b15_



#outputDir = /scratch/kallison/linEl/linEl_b7_Ny201_Nz531_Ly120_Lz50_step0_

#outputDir = /scratch/kallison/nov15/linEl_psi_dc32e-3_Ny201_Nz585_Ly120_Lz50_step1_
#outputDir = /scratch/kallison/nov15/linEl_psi2_dc16e-3_Ny201_Nz585_Ly120_Lz50_step1_
#outputDir = /scratch/kallison/nov15/linElcb_psi_dc16e-3_Ny201_Nz585_Ly120_Lz50_step1_


