order = 4
Ny = 201
Nz = 301
Ly = 120 # km
Lz = 30 # km

DcVals = [8e-3 8e-3] # m
#DcVals = [1e-4 1e-4] # m
#DcVals = [0.0472 0.0472] # m
DcDepths = [0 60] # m


stateLaw = agingLaw

# usual rate-and-state values
#aVals = [0.015 0.015]
#aDepths = [0 60]
#bVals = [0.02 0.02 0.0 0.0]
#bDepths = [0 12 15 60]

# uniformly velocity-weakening
aVals = [0.015 0.015]
aDepths = [0 60]
bVals = [0.02 0.02]
bDepths = [0 60]


# from Rice 1993
#aVals = [0.015 0.015 0.018 0.066]
#aDepths = [0 17.5 20 60]
#bVals = [0.01 0.019 0.019 0.0 0.0]
#bDepths = [0 4 13.5 17.5 60]

# from Rice 1993, with VW at surface
#aVals = [0.015 0.015 0.018 0.066]
#aDepths = [0 17.5 20 60]
#bVals = [0.019 0.019 0.019 0.0 0.0]
#bDepths = [0 4 13.5 17.5 60]

#aVals = [0.0082 0.0532]
#aDepths = [0 50]
#bVals = [-0.0008055 0.0322 -0.0838 -0.0568]
#bDepths = [0 10 20 50]

sigmaNVals = [50 50] # MPa
#sigmaNVals = [0.1 588] # MPa
sigmaNDepths = [0 60]

vL = 1e-9    # m/s

inputDir = inputData/
loadICs = 0

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}


# power law properties
AVals = [1e-9 2.1e-9]
ADepths = [0 60]
BVals = [1.44e4 1.44e4]
BDepths = [0 60]
nVals = [4 4]
nDepths = [0 60]
TVals = [273 1173]
TDepths = [0 60]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


linSolver = AMG
bCoordTrans = 10.0
sbpType = mfc_coordTrans
#sbpType = mfc
kspTol = 1e-10


# Maxwell properties
#viscDistribution = layered
#viscVals = [1e13 1e13] # GPa s
#viscDepths = [0 60]

viscDistribution = effectiveVisc
sigmadevVals = [35 35]
sigmadevDepths = [0 60]
strainRate = 1e-12


timeIntegrator = RK32
timeControlType = P
stride1D = 10
stride2D = 10
maxStepCount = 1e8
initTime = 1e3      # s 2e11
maxTime = 1e12      # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e7      # s
atol = 1e-9

rootTol = 1e-9

#outputDir = data/max/vw2_
#outputDir = data/max/s1e-11_
#outputDir = data/max/s1e-12_

outputDir = data/greensFuncs/test_

#outputDir = data/linEl/rice1993_Dc8e-3svw_
#outputDir = data/linEl/rice1993_Dc4e-3svw_
#outputDir = data/linEl/rice1993_Dc4e-3svs_
#outputDir = data/max/rice1993_svw_

#outputDir = data/linEl/rice1993_Dc4e-3svw_ct_
#outputDir = data/linEl/rice1993_Dc1e-4svw_
#outputDir = data/linEl/rice1993_gradsN_Dc4e-3svs_

#outputDir = data/linEl/test_


#outputDir = data/linEl/rice1993_
#outputDir = data/linEl/rice1993_gradsN_
#outputDir = data/linEl/rice1993_test_gradsN_
#outputDir = data/max/rice1993_gradsN_
#outputDir = data/powerLaw/rice1993_gradsN_

#outputDir = data/powerLaw/pl_wetQuartz_
#outputDir = data/powerLaw/pl_wetQuartz_Lz50_
#outputDir = data/powerLaw/linEl_
