order = 4
Ny = 1001
Nz = 1001
Ly = 120 # km
Lz = 30 # km

DcVals = [4e-3 4e-3] # m
DcDepths = [0 60] # m


stateLaw = agingLaw

# usual rate-and-state values
#aVals = [0.015 0.015]
#aDepths = [0 60]
#bVals = [0.02 0.02 0.0 0.0]
#bDepths = [0 12 15 60]

# uniformly velocity-weakening
#aVals = [0.015 0.015]
#aDepths = [0 60]
#bVals = [0.02 0.02]
#bDepths = [0 60]


# from Rice 1993
#aVals = [0.015 0.015 0.018 0.066]
#aDepths = [0 17.5 20 60]
#bVals = [0.01 0.019 0.019 0.0 0.0]
#bDepths = [0 4 13.5 17.5 60]

# from Rice 1993, with VW at surface
aVals = [0.015 0.015 0.018 0.066]
aDepths = [0 17.5 20 60]
bVals = [0.019 0.019 0.019 0.0 0.0]
bDepths = [0 4 13.5 17.5 60]

#aVals = [0.0082 0.0532]
#aDepths = [0 50]
#bVals = [-0.0008055 0.0322 -0.0838 -0.0568]
#bDepths = [0 10 20 50]


#sigmaNVals = [50 50] # MPa
sigmaNVals = [0.1 588] # MPa
sigmaNDepths = [0 60]

# gradient sigmaN
#sigmaNVals = [0.1 50 50] # MPa
#sigmaNDepths = [0 5.12 60]


vL = 1e-9    # m/s

inputDir = inputData/gradsN_linEl/
loadICs = 0

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}


# power law properties
AVals = [1e-9 2.1e-9]
ADepths = [0 60]
BVals = [1.44e4 1.44e4]
BDepths = [0 60]
nVals = [4 4]
nDepths = [0 60]
TVals = [273 1173]
TDepths = [0 60]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


linSolver = AMG
bCoordTrans = 10.0
sbpType = mfc_coordTrans
#sbpType = mfc
kspTol = 1e-10


# Maxwell properties
#viscDistribution = layered
#viscVals = [1e13 1e13] # GPa s
#viscDepths = [0 60]

viscDistribution = effectiveVisc
sigmadevVals = [35 35]
sigmadevDepths = [0 60]
strainRate = 1e-14


timeIntegrator = RK32
timeControlType = P
stride1D = 10
stride2D = 10
maxStepCount = 100
initTime = 0      # s 2e11
maxTime = 1e13      # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e9      # s
atol = 1e-9

rootTol = 1e-9

#outputDir = data/max/vw2_
#outputDir = data/max/s1e-12_
#outputDir = data/max/rice1993svw_s1e-14_
#outputDir = data/max/rice1993svw_gradsN_s1e-14_
#outputDir = data/max/rice1993svw_Dc8e-3_gradsN_s1e-14_

#outputDir = /scratch/kallison/l2D_rice1993svw_Dc16e-3_gradsNCap50_

outputDir = /scratch/kallison/test_timing_

#outputDir = data/test_loadICs_Dc8_
#outputDir = data/test_loadICs_Dc4_

#outputDir = /scratch/kallison/l2D_rice1993svw_Dc4e-3_gradsN_
#outputDir = /scratch/kallison/rice1993svw_Dc4e-3_gradsN_
#outputDir = /scratch/kallison/rice1993svw_Dc8e-3_gradsN_

#outputDir = data/greensFuncs/b10_
#outputDir = data/greensFuncs/b15_

