order = 4
Ny = 201
Nz = 201
Ly = 30 # km
Lz = 30 # km

DcVals = [16e-3 16e-3] # m
#DcVals = [0.0472 0.0472] # m
DcDepths = [0 30] # m


stateLaw = agingLaw

aVals = [0.015 0.015] # usual values
aDepths = [0 30] # usual values
bVals = [0.02 0.02 0.0 0.0] # usual values
bDepths = [0 12 15 30] # usual values
#aVals = [0.0082 0.0532]
#aDepths = [0 50]
#bVals = [-0.0008055 0.0322 -0.0838 -0.0568]
#bDepths = [0 10 20 50]

sigmaNVals = [50 50] # MPa
#sigmaNVals = [0.1 588] # MPa
sigmaNDepths = [0 30]

vL = 1e-9    # m/s

inputDir = inputData/

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}

# Maxwell properties
viscDistribution = layered
viscVals = [1e12 1e12] # GPa s
viscDepths = [0 30]

#viscDistribution = effectiveVisc
#sigmadevVals = [35 35]
#sigmadevDepths = [0 50]
#strainRate = 1e-14

# power law properties
AVals = [1e-9 2.1e-9]
ADepths = [0 30]
BVals = [1.44e4 1.44e4]
BDepths = [0 30]
nVals = [4 4]
nDepths = [0 30]
TVals = [273 1173]
TDepths = [0 30]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 30]
hVals = [0 0]
hDepths = [0 30]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 30]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 30]


linSolver = AMG
sbpType = mfc_coordTrans
bCoordTrans = 10.0
#sbpType = mfc
kspTol = 1e-10

timeIntegrator = RK32
timeControlType = P
stride1D = 10
stride2D = 100
maxStepCount = 1e8
initTime = 1e10       # s 1e11
maxTime = 1e14      # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e10      # s
atol = 1e-7

rootTol = 1e-9


#outputDir = data/linEl/l2D_wTemp_
#outputDir = data/max/m2D_effVisc_

outputDir = data/max/m2D_test_

