order = 4
Ny = 201
Nz = 351
Ly = 60 # km
Lz = 50 # km

cohesionVals = [0 0] # m
cohesionDepths = [0 60] # m
#DcVals = [32e-3 32e-3] # m
DcVals = [16e-3 16e-3] # m
DcDepths = [0 60] # m

stateLaw = agingLaw



# Brittany's rate-and-state values
#aVals = [0.015 0.015]
#aDepths = [0 60]
#bVals = [0.02 0.02 0.0 0.0]
#bDepths = [0 12 15 60]

# from Rice 1993
#aVals = [0.015 0.015 0.018 0.066]
#aDepths = [0 17.5 20 60]
#bVals = [0.01 0.019 0.019 0.0 0.0]
#bDepths = [0 4 13.5 17.5 60]

# from Rice 1993, with VW at surface
#aVals = [0.015 0.015 0.018 0.066]
#aDepths = [0 17.5 20 60]
#bVals = [0.019 0.019 0.019 0.0 0.0]
#bDepths = [0 4 13.5 17.5 60]


# jelly sandwich (25 C/km)
aVals = [0.0135 0.0302 0.1350 0.4995]
aDepths = [0 12.6000 23.2000 60]
bVals = [0.0230 0.0395 0.0350 0.0194]
bDepths = [0 12.6000 23.2000 60]

# creme brulee (30 C/km)
#aVals = [0.0135 0.0301 0.1350 0.6184]
#aDepths = [0 10.5000 19.3333 60]
#bVals = [0.0230 0.0395 0.0350 0.0143]
#bDepths = [0 10.5000 19.3333 60]


#sigmaNVals = [50 50] # MPa
#sigmaNDepths = [0 60]
#sigmaNVals = [0 1336] # MPa
sigmaNVals = [5.668 5.668 1336] # MPa
sigmaNDepths = [0 0.25 60]

vL = 1e-9    # m/s

#inputDir = /data/dunham/kallison/eqcycle/inputData/linEl_1IC_v2_351_
#zInputDir = /data/dunham/kallison/eqcycle/inputData/linEl_1IC_v2_351_z
inputDir = /data/dunham/kallison/eqcycle/inputData/linEl_1IC_js_351_
zInputDir = /data/dunham/kallison/eqcycle/inputData/linEl_1IC_js_351_z
loadICs = 1
bcLTauQS = 0

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}


# power law properties
AVals = [1e-9 1e-9]
ADepths = [0 60]
BVals = [1.44e4 1.44e4]
BDepths = [0 60]
nVals = [4 4]
nDepths = [0 60]
TVals = [273 1173]
TDepths = [0 30]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


linSolver = MUMPSCHOLESKY
bCoordTrans = 7.0
sbpType = mfc_coordTrans
#sbpType = mfc
kspTol = 1e-10


# Maxwell properties
viscDistribution = layered
viscVals = [1e11 1e10] # GPa s
viscDepths = [0 30]

#viscDistribution = effectiveVisc
#strainRate = 1e-12


timeIntegrator = RK32
timeControlType = P
stride1D = 10
stride2D = 10
maxStepCount = 1e8
initTime = 0      # s 7e9
maxTime = 2e14      # s
initDeltaT = 1e-3     # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e9      # s
atol = 1e-8

rootTol = 1e-9

#outputDir = data/greensFuncs/b10_Ly60_
#outputDir = data/greensFuncs/b10_
#outputDir = data/greensFuncs/b15_


#outputDir = /scratch/kallison/stateTests/linEl_psi_
#outputDir = /scratch/kallison/stateTests/linEl_theta_
#outputDir = /scratch/kallison/stateTests/linEl_cb_psi_
#outputDir = /scratch/kallison/stateTests/linEl_cb_dc16_psi_
#outputDir = /scratch/kallison/stateTests/linEl_cb_dc16_psi_

#outputDir = /scratch/kallison/stateTests/linEl_Nz331_cb_dc16_gradsN_psi_
#outputDir = /scratch/kallison/stateTests/linEl_Nz301_cb_dc16_gradsN_psi_
#outputDir = /scratch/kallison/stateTests/linEl_Nz351_cb_dc16_gradsN_psi_

#outputDir = /scratch/kallison/stateTests/linEl_Nz351_v2_cb_dc16_gradsN_psi_
outputDir = /scratch/kallison/stateTests/linEl_Nz351_js_dc16_gradsN_psi_
