order = 4
Ny = 201
Nz = 501
Ly = 120 # km
Lz = 50 # km

#DcVals = [8e-3 8e-3] # m
DcVals = [16e-3 16e-3] # m
DcDepths = [0 60] # m

stateLaw = agingLaw



# Brittany's rate-and-state values
#aVals = [0.015 0.015]
#aDepths = [0 60]
#bVals = [0.02 0.02 0.0 0.0]
#bDepths = [0 12 15 60]

# from Rice 1993
#aVals = [0.015 0.015 0.018 0.066]
#aDepths = [0 17.5 20 60]
#bVals = [0.01 0.019 0.019 0.0 0.0]
#bDepths = [0 4 13.5 17.5 60]

# from Rice 1993, with VW at surface
#aVals = [0.015 0.015 0.018 0.066]
#aDepths = [0 17.5 20 60]
#bVals = [0.019 0.019 0.019 0.0 0.0]
#bDepths = [0 4 13.5 17.5 60]


# Blanpied 1995 (VS at surface)
#aVals = [0.0091 0.035 0.1350 0.9017]
#aDepths = [0 18.4 23.2 60]
#bVals = [0.0017 0.0381 -0.0221 0.025 0.4083]
#bDepths = [0 11.2 18.4 23.2 60]

# Blanpied 1995 (VW at surface)
aVals = [0.035 0.035 0.1350 0.9017]
aDepths = [0 18.4 23.2 60]
bVals = [0.0381 0.0381 -0.0221 0.025 0.4083]
bDepths = [0 11.2 18.4 23.2 60]



#sigmaNVals = [50 50] # MPa
sigmaNVals = [0.0758 1336] # MPa
sigmaNDepths = [0 60]

# capped gradient sigmaN
#sigmaNVals = [0.1 50 50] # MPa
#sigmaNDepths = [0 5.12 60]


vL = 1e-9    # m/s

#inputDir = /data/dunham/kallison/eqcycle/spinUpTests/inputData_max_blansVW_Nz351_Ny201_
#inputDir = /data/dunham/kallison/maxInputData/linEl_blansVW_spinUp1IC_Ny201_Nz151_
#inputDir = /data/dunham/kallison/maxInputData/linEl_blansVW_dc8e-3_spinUp1IC_Ny201_Nz251_
inputDir = /data/dunham/kallison/maxInputData/linEl_blansVW_spinUp1IC_Ny201_Nz501_
loadICs = 0
bcLTauQS = 1

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}


# power law properties
AVals = [1e-9 2.1e-9]
ADepths = [0 60]
BVals = [1.44e4 1.44e4]
BDepths = [0 60]
nVals = [4 4]
nDepths = [0 60]
TVals = [273 1173]
TDepths = [0 30]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


linSolver = MUMPSCHOLESKY
bCoordTrans = 10.0
sbpType = mfc_coordTrans
#sbpType = mfc
kspTol = 1e-10


# Maxwell properties
#viscDistribution = layered
#viscVals = [1e25 1e25] # GPa s
#viscDepths = [0 30]

viscDistribution = effectiveVisc
strainRate = 1e-14


timeIntegrator = RK32
timeControlType = P
stride1D = 1
stride2D = 1
maxStepCount = 5
initTime = 0      # s 7e9
maxTime = 2e14      # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e9      # s
atol = 1e-8

rootTol = 1e-9


#outputDir = /scratch/kallison/linEl_spinUp_Ny201_Nz351_Ly120_Lz50_
outputDir = /scratch/kallison/linEl_spinUp_Ny201_Nz501_Ly120_Lz50_


