order = 4
Ny = 101
Nz = 201
Ly = 30 # km
Lz = 30 # km

DcVals = [16e-3 16e-3] # m
DcDepths = [0 60] # m

stateLaw = agingLaw



# Brittany's rate-and-state values
aVals = [0.015 0.015]
aDepths = [0 60]
bVals = [0.02 0.02 0.0 0.0]
bDepths = [0 12 15 60]

# from Rice 1993
#aVals = [0.015 0.015 0.018 0.066]
#aDepths = [0 17.5 20 60]
#bVals = [0.01 0.019 0.019 0.0 0.0]
#bDepths = [0 4 13.5 17.5 60]

# from Rice 1993, with VW at surface
#aVals = [0.015 0.015 0.018 0.066]
#aDepths = [0 17.5 20 60]
#bVals = [0.019 0.019 0.019 0.0 0.0]
#bDepths = [0 4 13.5 17.5 60]


# Blanpied 1995 (VS at surface)
#aVals = [0.0091 0.035 0.1350 0.9017]
#aDepths = [0 18.4 23.2 60]
#bVals = [0.0017 0.0381 -0.0221 0.025 0.4083]
#bDepths = [0 11.2 18.4 23.2 60]

# Blanpied 1995 (VW at surface)
#aVals = [0.035 0.035 0.1350 0.9017]
#aDepths = [0 18.4 23.2 60]
#bVals = [0.0381 0.0381 -0.0221 0.025 0.4083]
#bDepths = [0 11.2 18.4 23.2 60]



sigmaNVals = [50 50] # MPa
#sigmaNVals = [0.0758 1336] # MPa
sigmaNDepths = [0 60]
#sigmaNVals = [0.1 50 50] # MPa
#sigmaNDepths = [0 5.12 60]


vL = 1e-9    # m/s

#zInputDir = /data/dunham/kallison/maxInputData/lm_layered_testz_z
#inputDir = /data/dunham/kallison/maxInputData/lm_layered3IC_
#zInputDir = /data/dunham/kallison/maxInputData/lm_layered3IC_z
inputDir = /data/dunham/kallison/maxInputData/lm_layered4IC_
zInputDir = /data/dunham/kallison/maxInputData/lm_layered4IC_z
loadICs = 1
bcLTauQS = 0

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}


# power law properties, jelly sandwich: wet quartz, wet feldspar
AVals = [1e-9 1e-9 398 398]
ADepths = [0 15 15 60]
BVals = [1.62e4 1.62e4 4.28e4 4.28e4]
BDepths = [0 15 15 60]
nVals = [4 4 3 3]
nDepths = [0 15 15 60]
TVals = [293 1293]
TDepths = [0 50]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


linSolver = MUMPSCHOLESKY
bCoordTrans = 5.0
sbpType = mfc_coordTrans
#sbpType = mfc
kspTol = 1e-10


# Maxwell properties
#viscDistribution = layered
#viscVals = [5e21 5e21 1e25 1e25] # GPa s
#viscDepths = [0 13 18 30]

viscDistribution = effectiveVisc
strainRate = 1e-14


timeIntegrator = RK32
timeControlType = P
stride1D = 10
stride2D = 10
maxStepCount = 1e8
initTime = 0      # s 3e10
maxTime = 1e19      # s
initDeltaT = 1     # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e9      # s
atol = 1e-8

rootTol = 1e-9


#outputDir = /scratch/kallison/lm_layered1_
#outputDir = /scratch/kallison/lm_layered3_
outputDir = /scratch/kallison/pl_layered4_

#outputDir = /scratch/kallison/lm_dc8e-3_layered3_
