order = 4
Ny = 101
Nz = 251
Ly = 30 # km
Lz = 30 # km

DcVals = [16e-3 16e-3] # m
DcDepths = [0 60] # m

stateLaw = agingLaw



# Brittany's rate-and-state values
aVals = [0.015 0.015]
aDepths = [0 60]
bVals = [0.02 0.02 0.0 0.0]
bDepths = [0 12 15 60]

# from Rice 1993
#aVals = [0.015 0.015 0.018 0.066]
#aDepths = [0 17.5 20 60]
#bVals = [0.01 0.019 0.019 0.0 0.0]
#bDepths = [0 4 13.5 17.5 60]

# from Rice 1993, with VW at surface
#aVals = [0.015 0.015 0.018 0.066]
#aDepths = [0 17.5 20 60]
#bVals = [0.019 0.019 0.019 0.0 0.0]
#bDepths = [0 4 13.5 17.5 60]


# Blanpied 1995 (VS at surface)
#aVals = [0.0091 0.035 0.1350 0.9017]
#aDepths = [0 18.4 23.2 60]
#bVals = [0.0017 0.0381 -0.0221 0.025 0.4083]
#bDepths = [0 11.2 18.4 23.2 60]

# Blanpied 1995 (VW at surface)
#aVals = [0.035 0.035 0.1350 0.9017]
#aDepths = [0 18.4 23.2 60]
#bVals = [0.0381 0.0381 -0.0221 0.025 0.4083]
#bDepths = [0 11.2 18.4 23.2 60]



sigmaNVals = [50 50] # MPa
#sigmaNVals = [0.0758 1336] # MPa
sigmaNDepths = [0 60]
#sigmaNVals = [0.1 50 50] # MPa
#sigmaNDepths = [0 5.12 60]


vL = 1e-9    # m/s

#inputDir = /data/dunham/kallison/maxInputData/ytrans_trans5_
#zInputDir = /data/dunham/kallison/maxInputData/ytrans_trans5_z
#inputDir = /data/dunham/kallison/maxInputData/ztrans_constVisc_
inputDir = /data/dunham/kallison/maxInputData/ztransTanh_trans_
zInputDir = /data/dunham/kallison/maxInputData/ztransTanh_trans_z
loadICs = 1
bcLTauQS = 1

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}


# power law properties, jelly sandwich: wet quartz, wet feldspar
#AVals = [1e-9 1e-9 398 398]
#ADepths = [0 15 15 60]
#BVals = [1.62e4 1.62e4 4.28e4 4.28e4]
#BDepths = [0 15 15 60]
#nVals = [4 4 3 3]
#nDepths = [0 15 15 60]
TVals = [293 1293]
TDepths = [0 50]
thermalCoupling = no

# power law properties, jelly sandwich: wet quartz
AVals = [1e-9 1e-9]
ADepths = [0 60]
BVals = [1.62e4 1.62e4]
BDepths = [0 60]
nVals = [4 4]
nDepths = [0 60]

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


linSolver = MUMPSCHOLESKY
bCoordTrans = 5.0
sbpType = mfc_coordTrans
#sbpType = mfc
kspTol = 1e-10


# Maxwell properties
#viscDistribution = layered
#viscVals = [1e16 1e14 1e16 2e12] # GPa s
#viscDepths = [0 10 14 30]

viscDistribution = effectiveVisc
strainRate = 1e-14


timeIntegrator = RK32
timeControlType = P
stride1D = 20
stride2D = 20
maxStepCount = 1e8
initTime = 0      # s 3e10
maxTime = 20e15      # s
initDeltaT = 1e-3     # s
minDeltaT = 1e-3     # s
maxDeltaT = 5e10      # s
atol = 1e-7

rootTol = 1e-9


#outputDir = /scratch/kallison/noTransform/noTransition_
#outputDir = /scratch/kallison/noTransform/trans10_
#outputDir = /scratch/kallison/noTransform/trans5_

#outputDir = /scratch/kallison/transform/ytrans_noTransition_
#outputDir = /scratch/kallison/transform/ytrans_trans10_
#outputDir = /scratch/kallison/transform/ytrans_trans5_

#outputDir = /scratch/kallison/transform/ztrans_noTransition_
#outputDir = /scratch/kallison/transform/ztrans_noTransition2_
#outputDir = /scratch/kallison/transform/ztransTanh_noTransition_
#outputDir = /scratch/kallison/transform/ztransTanh_trans2_
#outputDir = /scratch/kallison/transform/ztransTanh_trans_
#outputDir = /scratch/kallison/transform/ztrans_constVisc_



