order = 4
Ny = 151
Nz = 151
Ly = 120 # km
Lz = 50 # km

DcVals = [64e-3 64e-3] # m
DcDepths = [0 60] # m

stateLaw = agingLaw



# Blanpied 1995 for geotherm of 25 C/km (VS at surface)
#aVals = [0.0091 0.035 0.1350 0.9017]
#aDepths = [0 18.4 23.2 60]
#bVals = [0.0017 0.0397 -0.0221 0.025 0.4083]
#bDepths = [0 11.2 18.4 23.2 60]

# Blanpied 1995 for geotherm of 25 C/km (VW at surface)
aVals = [0.035 0.035 0.1350 0.9017]
aDepths = [0 18.4 23.2 60]
bVals = [0.0397 0.0397 -0.0221 0.025 0.4083]
bDepths = [0 11.2 18.4 23.2 60]



#sigmaNVals = [50 50] # MPa
sigmaNVals = [0.0758 1336] # MPa
sigmaNDepths = [0 60]

# capped gradient sigmaN
#sigmaNVals = [0.1 50 50] # MPa
#sigmaNDepths = [0 5.12 60]


vL = 1e-9    # m/s

inputDir = /data/dunham/kallison/maxInputData/cremeBrulee_blansVW_IC2_Ny151_Nz251_
loadICs = 0
bcLTauQS = 1

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}


# power law properties, creme brulee: wet quartz, dry feldspar, dry olivine
AVals = [1e-9 1e-9 5e12 5e12 1.5e5 1.5e5]
ADepths = [0 15 15 30 30 60]
BVals = [1.62e4 1.62e4 7.79e4 7.79e4 6.37e4 6.37e4]
BDepths = [0 15 15 30 30 60]
nVals = [4 4 3 3 3.5 3.5]
nDepths = [0 15 15 30 30 60]
TVals = [293 1543]
TDepths = [0 50]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


linSolver = MUMPSCHOLESKY
bCoordTrans = 10.0
sbpType = mfc_coordTrans
#sbpType = mfc
kspTol = 1e-10


# Maxwell properties
#viscDistribution = layered
#viscVals = [1e25 1e25] # GPa s
#viscDepths = [0 30]

viscDistribution = effectiveVisc
strainRate = 1e-14


timeIntegrator = RK32
timeControlType = P
stride1D = 20
stride2D = 20
maxStepCount = 1e8
initTime = 3e10      # s 7e9
maxTime = 1e18      # s
minDeltaT = 1e9     # s
maxDeltaT = 1e10      # s
atol = 1e-8

rootTol = 1e-9


#outputDir = /scratch/kallison/cremeBrulee_blansVW_spinUp1_Ny151_Nz151_
outputDir = /scratch/kallison/cremeBrulee_blansVW_spinUp2_Ny151_Nz151_

