order = 4
Ny = 201
Nz = 351
Ly = 120 # km
Lz = 50 # km

cohesionVals = [0 0] # m
cohesionDepths = [0 60] # m
DcVals = [16e-3 16e-3] # m
#DcVals = [1 1] # m
DcDepths = [0 60] # m

stateLaw = agingLaw


# creme brulee (30 C/km)
aVals = [0.0135 0.0301 0.1350 0.6184]
aDepths = [0 10.5000 19.3333 60]
bVals = [0.0230 0.0395 0.0350 0.0143]
bDepths = [0 10.5000 19.3333 60]


#sigmaNVals = [50 50] # MPa
sigmaNVals = [5.668 5.668 1336] # MPa
sigmaNDepths = [0 0.25 60]


vL = 1e-9    # m/s


#inputDir = /data/dunham/kallison/eqcycle/inputData/lmcb_3IC_
#zInputDir = /data/dunham/kallison/eqcycle/inputData/lmcb_3IC_z
inputDir = /data/dunham/kallison/eqcycle/inputData/plcb_3IC_
zInputDir = /data/dunham/kallison/eqcycle/inputData/plcb_3IC_z
loadICs = 1
bcLTauQS = 0

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}


# power law properties, creme brulee: wet quartz, dry feldspar, dry olivine
AVals = [1e-9 1e-9 5e12 5e12 1.5e5 1.5e5]
ADepths = [0 15 15 30 30 60]
BVals = [1.62e4 1.62e4 7.79e4 7.79e4 6.37e4 6.37e4]
BDepths = [0 15 15 30 30 60]
nVals = [4 4 3 3 3.5 3.5]
nDepths = [0 15 15 30 30 60]
TVals = [293 1543]
TDepths = [0 50]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


linSolver = MUMPSCHOLESKY
bCoordTrans = 7.0
sbpType = mfc_coordTrans
#sbpType = mfc
kspTol = 1e-10


# Maxwell properties
#viscDistribution = layered
#viscVals = [1e25 1e25] # GPa s
#viscDepths = [0 30]

viscDistribution = effectiveVisc
strainRate = 1e-14


timeIntegrator = RK32
timeControlType = P
stride1D = 10
stride2D = 10
maxStepCount = 1e8
initTime = 0      # s 7e9
maxTime = 1e19      # s
initDeltaT = 1e-3     # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e9      # s
atol = 1e-8
timeIntInds = [0 1]
#timeIntInds = [1]

rootTol = 1e-9



#outputDir = /scratch/kallison/aguSims/lmcb_351_lc4_m2_step1_
#outputDir = /scratch/kallison/aguSims/plcb_351_lc4_m2_step1_
#outputDir = /scratch/kallison/aguSims/lmcb_dc1_176_lc4_m2_t3e14_step3_

#outputDir = /scratch/kallison/aguSims/lmcb_351_lc4_m2_t4e14_step3_
#outputDir = /scratch/kallison/aguSims/plcb_351_lc4_m2_t3e14_step3_
