order = 4
Ny = 201
Nz = 451
Ly = 120 # km
Lz = 50 # km

DcVals = [16e-3 16e-3] # m
DcDepths = [0 60] # m

stateLaw = agingLaw


# Blanpied 1995 for geotherm of 20 C/km (VS at surface)
#aVals = [0.0091 0.0352 0.1350 0.6517]
#aDepths = [0 23 29 60]
#bVals = [0.0017 0.0398 -0.0248 0.025 0.2833]
#bDepths = [0 14 23 29 60]

# Blanpied 1995 for geotherm of 20 C/km (VW at surface)
aVals = [0.0352 0.0352 0.1350 0.6517]
aDepths = [0 23 29 60]
bVals = [0.0398 0.0398 -0.0248 0.025 0.2833]
bDepths = [0 14 23 29 60]



#sigmaNVals = [50 50] # MPa
sigmaNVals = [0.0758 1336] # MPa
sigmaNDepths = [0 60]

# capped gradient sigmaN
#sigmaNVals = [0.1 50 50] # MPa
#sigmaNDepths = [0 5.12 60]


vL = 1e-9    # m/s

inputDir = /data/dunham/kallison/maxInputData/pljellySandwich_blansVW_spinUp2IC_Ny201_Nz451_
zInputDir = /data/dunham/kallison/maxInputData/pljellySandwich_blansVW_spinUp2IC_Ny201_Nz451_z
loadICs = 1
bcLTauQS = 1

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}


# power law properties, jelly sandwich: wet quartz, wet feldspar, dry olivine
AVals = [1e-9 1e-9 398 398 1.5e5 1.5e5]
ADepths = [0 15 15 30 30 60]
BVals = [1.62e4 1.62e4 4.28e4 4.28e4 6.37e4 6.37e4]
BDepths = [0 15 15 30 30 60]
nVals = [4 4 3 3 3.5 3.5]
nDepths = [0 15 15 30 30 60]
TVals = [293 1293]
TDepths = [0 50]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


linSolver = MUMPSCHOLESKY
bCoordTrans = 10.0
sbpType = mfc_coordTrans
#sbpType = mfc
kspTol = 1e-10


# Maxwell properties
#viscDistribution = layered
#viscVals = [1e25 1e25] # GPa s
#viscDepths = [0 30]

viscDistribution = effectiveVisc
strainRate = 1e-14


timeIntegrator = RK32
timeControlType = P
stride1D = 20
stride2D = 20
maxStepCount = 1e8
initTime = 0      # s 7e9
maxTime = 1e13      # s
initDeltaT = 2
minDeltaT = 1e-4     # s 5e8
maxDeltaT = 1e8      # s 2e9
atol = 1e-6

rootTol = 1e-9


#outputDir = /scratch/kallison/pljellySandwich_blansVW_spinUp2_Ny201_Nz451_
#outputDir = /scratch/kallison/pljellySandwich_blansVW_spinUp2_atol1e-8_Ny201_Nz451_
#outputDir = /scratch/kallison/pljellySandwich_blansVW_spinUp2_atol1e-9_Ny201_Nz451_
#outputDir = /scratch/kallison/pljellySandwich_blansVW_spinUp2_atol1e-10_Ny201_Nz451_

outputDir = /scratch/kallison/testpljellySandwich_blansVW_spinUp2_atol1e-6_Ny201_Nz451_

