order = 4
Ny = 201
Nz = 585
Ly = 120 # km
Lz = 50 # km

cohesionVals = [0 0] # m
cohesionDepths = [0 60] # m
DcVals = [16e-3 16e-3] # m
#DcVals = [8e-3 8e-3] # m
DcDepths = [0 60] # m

stateLaw = agingLaw


# Blanpied 1995 for geotherm of 20 C/km (VS at surface)
#aVals = [0.0091 0.0352 0.1350 0.6517]
#aDepths = [0 23 29 60]
#bVals = [0.0017 0.0398 -0.0248 0.025 0.2833]
#bDepths = [0 14 23 29 60]

# Blanpied 1995 for geotherm of 20 C/km (VW at surface)
aVals = [0.0352 0.0352 0.1350 0.6517]
aDepths = [0 23 29 60]
bVals = [0.0398 0.0398 -0.0248 0.025 0.2833]
bDepths = [0 14 23 29 60]



#sigmaNVals = [50 50] # MPa
#sigmaNVals = [0.0758 1336] # MPa
#sigmaNDepths = [0 60]
sigmaNVals = [5.668 5.668 1336] # MPa
sigmaNDepths = [0 0.25 60]


vL = 1e-9    # m/s

inputDir = /data/dunham/kallison/inputData_nov15/lmjs_2_2IC_
zInputDir = /data/dunham/kallison/inputData_nov15/lmjs_2_2IC_z
#inputDir = /data/dunham/kallison/inputData_nov15/pljs_2IC_
#zInputDir = /data/dunham/kallison/inputData_nov15/pljs_2IC_z
loadICs = 1
bcLTauQS = 1

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}


# power law properties, jelly sandwich: wet quartz, wet feldspar, dry olivine
AVals = [1e-9 1e-9 398 398 1.5e5 1.5e5]
ADepths = [0 10 10 30 30 60]
BVals = [1.62e4 1.62e4 4.28e4 4.28e4 6.37e4 6.37e4]
BDepths = [0 10 10 30 30 60]
nVals = [4 4 3 3 3.5 3.5]
nDepths = [0 10 10 30 30 60]
TVals = [293 1293]
TDepths = [0 50]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


linSolver = MUMPSCHOLESKY
bCoordTrans = 7.0
sbpType = mfc_coordTrans
kspTol = 1e-10


# Maxwell properties
#viscDistribution = layered
#viscVals = [1e25 1e25] # GPa s
#viscDepths = [0 30]

viscDistribution = effectiveVisc
strainRate = 1e-14


timeIntegrator = RK32
timeControlType = P
stride1D = 20
stride2D = 20
maxStepCount = 1e8
initTime = 0      # s 7e9
maxTime = 5e19      # s
initDeltaT = 1     # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e19      # s
atol = 1e-7

rootTol = 1e-9


#outputDir = /scratch/kallison/nov13/lmjs_b7_sN6_dc16e-3_Ny201_Nz585_step2_
#outputDir = /scratch/kallison/nov13/pljs_b7_sN6_dc16e-3_Ny201_Nz581_step2_

#outputDir = /scratch/kallison/nov13/lmjs_TB_sN6_dc16e-3_Ny201_Nz585_step2_
#outputDir = /scratch/kallison/nov13/pljs_TB_sN6_Ny201_Nz585_step2_

#outputDir = /scratch/kallison/nov15/lmjs_nTB_sN6_Ny201_Nz585_step2_
#outputDir = /scratch/kallison/nov15/pljs_nTB_sN6_Ny201_Nz585_step2_

outputDir = /scratch/kallison/nov15/lmjs2_nTB_sN6_Ny201_Nz585_step2_
