order = 2
Ny = 41
Nz = 1
Ly = 24 # km
Lz = 24 # km

Dc = 8e-3 # m

seisDepth = 12 # km
a = 0.015
bBasin = 0.02
bAbove = 0.02
bBelow = 0.0
sigma_N_min = 50 # MPa
sigma_N_max = 50 # MPa

vp = 1e-9    # m/s

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.333 # g/cm^3

depth = 4
width = 24
}

viscUpCrust = 1e12 # GPa s
viscLowCrust = 150 # GPa s
viscAsth = 150 # GPa s
depthUpToLowCrust = 12 # km
depthLowCrustToAsth = 25 # km

linSolver = AMG
kspTol = 1e-7

timeIntegrator = RK32
timeControlType = P
strideLength = 1
maxStepCount = 5e5
initTime = 0       # s
maxTime = 5e11      # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e7      # s
atol = 1e-7

rootTol = 1e-9

outputDir = testMaxwell/test_1D_


