order = 4
Ny = 21
Nz = 21
Ly = 60 # km
Lz = 48 # km

Dc = 8e-3 # m

seisDepth = 12 # km
a = 0.015
bBasin = 0.02
bAbove = 0.02
bBelow = 0.0
sigma_N_min = 50 # MPa
sigma_N_max = 50 # MPa

vL = 1e-9    # m/s

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 2.8 # g/cm^3

#muInPlus = 12
#muOutPlus = 36
#rhoInPlus = 2.2
#rhoOutPlus = 2.8

depth = 5
width = 24
}

viscUpCrust = 1e20 # GPa s
viscLowCrust = 1e8 # GPa s
viscAsth = 1e8 # GPa s
depthUpToLowCrust = 20 # km
depthLowCrustToAsth = 60 # km

linSolver = AMG
kspTol = 1e-7

timeIntegrator = RK32
timeControlType = P
strideLength = 1
maxStepCount = 10
initTime = 0       # s
maxTime = 1e12      # s recommended: 1e11
minDeltaT = 1e-3     # s
maxDeltaT = 1e7      # s
atol = 1e-7

rootTol = 1e-9

#outputDir = ../maxwellVisc/gradient/lcD20_Ly60_bcR0_Ly60_
outputDir = data/
