order = 4
Ny = 201
Nz = 201
Ly = 24 # km
Lz = 24 # km

Dc = 8e-3 # m

seisDepth = 12 # km
a = 0.015
bBasin = 0.02
bAbove = 0.02
bBelow = 0.0
sigma_N_min = 50 # MPa
sigma_N_max = 50 # MPa

vp = 1e-9    # m/s

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 2.8 # g/cm^3

depth = 4
width = 24
}

viscUpCrust = 1e20 # GPa s
viscLowCrust = 1e9 # GPa s
viscAsth = 1e9 # GPa s
depthUpToLowCrust = 15 # km
depthLowCrustToAsth = 30 # km

linSolver = AMG
kspTol = 1e-7

timeIntegrator = RK32
timeControlType = P
strideLength = 10
maxStepCount = 1e8
initTime = 0       # s
maxTime = 5e10      # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e7      # s
atol = 1e-7

rootTol = 1e-9

outputDir = ../maxwellVisc/layered/lowV1e9D15_Lz24_


