order = 2
Ny = 21
Nz = 1
Ly = 30 # km
Lz = 30 # km

Dc = 1e-3 # m

seisDepth = 12 # km
a = 0.015
bAbove = 0.02
bBelow = 0.02
sigma_N_min = 50 # MPa
sigma_N_max = 50 # MPa

vp = 1e-9    # m/s

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.333 # g/cm^3

depth = 4
width = 24
}

visc = 1e14 # GPa s

linSolver = AMG
kspTol = 1e-7

timeIntegrator = RK32
timeControlType = P
strideLength = 1
maxStepCount = 1e7
initTime = 0       # s
maxTime = 1e11      # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e7      # s
atol = 1e-7

rootTol = 1e-9

outputDir = data/visc1e14_


