order = 2
Ny = 161
Nz = 1
Ly = 6.283185307179586
Lz = 6.283185307179586

DcVals = [8e-3 8e-3] # m
DcDepths = [0 48] # m


aVals = [0.015 0.015] # comment
aDepths = [0 6.283185307179586]
bVals = [0.02 0.02]
bDepths = [0 6.283185307179586]
sigmaNVals = [50 50] # MPa
sigmaNDepths = [0 48]

vL = 1e-9    # m/s

shearDistribution = mms
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 2.8 # g/cm^3
}

viscDistribution = layered
viscVals = [1e20 1e20]
viscDepths = [0 6.283185307179586]

# power law properties
AVals = [2.2e-6 2.2e-6]
ADepths = [0 24]
BVals = [1.44e4 1.44e4]
BDepths = [0 24]
nVals = [2.7 2.7]
nDepths = [0 24]
TVals = [273 1643] # [273 1643] or [500 500]
TDepths = [0 24]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 24]
hVals = [0 0]
hDepths = [0 24]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite
cDepths = [0 24]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 24]

linSolver = AMG
sbpType = mfc
kspTol = 1e-9

timeIntegrator = RK32
timeControlType = P
stride1D = 1 # how many steps between writing out 1D fields
stride2D = 1 # how many steps between writing out 2D fields
maxStepCount = 1
initTime = 0       # s
maxTime = 0.5      # s
minDeltaT = 1e-4     # s
maxDeltaT = 1e8      # s
atol = 1e-9

rootTol = 1e-9

outputDir = data/mms_
