order = 4
Ny = 161
Nz = 1
Ly = 6.283185307179586
#Ly = 1
Lz = 1

DcVals = [8e-3 8e-3] # m
DcDepths = [0 48] # m

stateLaw = agingLaw

aVals = [0.015 0.015] # comment
aDepths = [0 6.283185307179586]
bVals = [0.02 0.02]
bDepths = [0 6.283185307179586]
sigmaNVals = [50 50] # MPa
sigmaNDepths = [0 48]

vL = 1e-9    # m/s

inputDir = /data/dunham/kallison/maxInputData/pljellySandwich_blansVW_spinUp2IC_Ny201_Nz451_
#zInputDir = /data/dunham/kallison/maxInputData/pljellySandwich_blansVW_spinUp2IC_Ny201_Nz451_z
loadICs = 0
bcLTauQS = 0

shearDistribution = mms
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 2.8 # g/cm^3
}

viscDistribution = layered
viscVals = [1e20 1e20]
viscDepths = [0 6.283185307179586]

# power law properties
AVals = [2.2e-6 2.2e-6]
ADepths = [0 24]
BVals = [1.44e4 1.44e4]
BDepths = [0 24]
nVals = [2.7 2.7]
nDepths = [0 24]
TVals = [273 1643]
TDepths = [0 24]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 24]
hVals = [0 0]
hDepths = [0 24]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite
cDepths = [0 24]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 24]

linSolver = MUMPSCHOLESKY
sbpType = mfc
kspTol = 1e-10

timeIntegrator = RK32
timeControlType = P
stride1D = 10000 # how many steps between writing out 1D fields
stride2D = 10000 # how many steps between writing out 2D fields
maxStepCount = 1e8
initTime =   0    # s 3000000
maxTime =  6e10      # s
initDeltaT = 1e-3     # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e9      # s
atol = 1e-12

rootTol = 1e-8

#outputDir = data/mms_lm_
outputDir = data/mms_pow_
