order = 2
Ny = 161
Nz = 161
Ly = 6.283185307179586
Lz = 6.283185307179586

Dc = 8e-3 # m

bcT = traction
bcR = displacement
bcB = traction
bcL = displacement


aVals = [0.015 0.015] # comment
aDepths = [0 6.283185307179586]
bVals = [0.02 0.02]
bDepths = [0 6.283185307179586]
sigma_N_min = 50 # MPa
sigma_N_max = 50 # MPa

vL = 1e-9    # m/s

shearDistribution = mms
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 2.8 # g/cm^3
}

viscDistribution = mms
viscVals = [1e20 1e20]
viscDepths = [0 6.283185307179586]

linSolver = MUMPSCHOLESKY
kspTol = 1e-7

timeIntegrator = RK32
timeControlType = P
strideLength = 1
maxStepCount = 1
initTime = 0       # s
maxTime = 1      # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e7      # s
atol = 1e-7

rootTol = 1e-9

outputDir = data/
