order = 4
Ny = 401
Nz = 401
Ly = 30 # km
Lz = 30 # km

DcVals = [1.6e-5 0.1568] # m
DcDepths = [0 50] # m


aVals = [0.0082 0.0532]
aDepths = [0 30]
bVals = [-0.0008055 0.0322 -0.0838 -0.0568]
bDepths = [0 10 20 30]
sigmaNVals = [0.1 980] # MPa
sigmaNDepths = [0 30]

vL = 1e-9    # m/s

inputDir = inputData/

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}

# Maxwell properties
#viscDistribution = layered
#viscVals = [1e12 1e12] # GPa s
#viscDepths = [0 50]

viscDistribution = effectiveVisc
sigmadevVals = [35 35]
sigmadevDepths = [0 50]
strainRate = 1e-14

# power law properties
AVals = [2.2e-6 2.2e-6 3.6e5 3.6e5]
ADepths = [0 30 30 50]
BVals = [1.44e4 1.44e4 5.7734e4 5.7734e4]
BDepths = [0 30 30 50]
nVals = [2.7 2.7 3.5 3.5]
nDepths = [0 30 30 50]
TVals = [273 1773] # K
TDepths = [0 50]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 50]
hVals = [0 0]
hDepths = [0 50]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 24]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 50]


linSolver = AMG
sbpType = mfc
kspTol = 1e-7

timeIntegrator = RK32
timeControlType = P
stride1D = 10 # how many steps between writing out 1D fields
stride2D = 100 # how many steps between writing out 2D fields
maxStepCount = 1e8
initTime = 1e8       # s
maxTime = 1e15      # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e8      # s
atol = 1e-7

rootTol = 1e-9


#outputDir = data/nehrp/test_wSAT_theta_
outputDir = data/nehrp/p_wSAT_theta_
#outputDir = data/nehrp/l_theta_
