order = 4
Ny = 301
Nz = 801
Ly = 120 # km
Lz = 50 # km

DcVals = [8e-3 8e-3] # m
#DcVals = [1e-3 1e-3] # m
#DcVals = [0.0472 0.0472] # m
DcDepths = [0 60] # m


stateLaw = agingLaw

# usual rate-and-state values
aVals = [0.015 0.015]
aDepths = [0 60]
bVals = [0.02 0.02 0.0 0.0]
bDepths = [0 12 15 60]

#aVals = [0.0082 0.0532]
#aDepths = [0 50]
#bVals = [-0.0008055 0.0322 -0.0838 -0.0568]
#bDepths = [0 10 20 50]

sigmaNVals = [50 50] # MPa
#sigmaNVals = [0.1 588] # MPa
sigmaNDepths = [0 60]

vL = 1e-9    # m/s

inputDir = inputData/

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}


# power law properties
AVals = [1e-9 2.1e-9 1.1e4 1.1e4]
ADepths = [0 30 30 60]
BVals = [1.44e4 1.44e4 6.43e4 6.43e4]
BDepths = [0 30 30 60]
nVals = [4 4 3.5 3.5]
nDepths = [0 30 30 60]
TVals = [273 1173]
TDepths = [0 60]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


linSolver = MUMPSCHOLESKY
bCoordTrans = 10.0
sbpType = mfc_coordTrans
#sbpType = mfc
kspTol = 1e-13


# Maxwell properties
viscDistribution = layered
viscVals = [1e13 1e13] # GPa s
viscDepths = [0 60]

#viscDistribution = effectiveVisc
#sigmadevVals = [35 35]
#sigmadevDepths = [0 60]
#strainRate = 1e-14


timeIntegrator = RK32
timeControlType = P
stride1D = 10
stride2D = 10
maxStepCount = 1e8
initTime = 2e11       # s 2e11
maxTime = 5e11      # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e8      # s
atol = 1e-8

rootTol = 1e-8


#outputDir = data/powerLaw/pl_wetQuartz_
#outputDir = data/powerLaw/pl_wetQuartz+dryOlivine_
outputDir = data/powerLaw/pl_wetQuartz+dryOlivine_Lz50_

#outputDir = data/linEl/l2D_gradsN_2_

#outputDir = data/linEl/l2D_Dc8e-3_Ly120_
#outputDir = data/wTherm/l2D_b15_Ny301_Nz301_

#outputDir = data/linEl/l2D_Dc1e-2_
#outputDir = data/linEl/l2D_Dc1e-3_
#outputDir = data/linEl/l2D_Dc1e-4_
#outputDir = data/linEl/l2D_Dc1e-3_ctNz301_Ny301_
#outputDir = data/linEl/l2D_Dc1e-4_Nz601_
#outputDir = data/linEl/l2D_Dc1e-4_Nz801_
#outputDir = data/linEl/test_






