order = 4
Ny = 21
Nz = 1
Ly = 24 # km
Lz = 24 # km

DcVals = [8e-3 8e-3] # m
DcDepths = [0 24] # m

bcT = traction
bcR = displacement
bcB = traction
bcL = displacement


aVals = [0.015 0.015] # comment
aDepths = [0 24]
bVals = [0.02 0.02 0.0 0.0]
bDepths = [0 12 15 24]
sigmaNVals = [50 50] # MPa
sigmaNDepths = [0 24]

vL = 1e-9    # m/s

inputDir = inputData/

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 2.8 # g/cm^3
}

viscDistribution = layered

# Maxwell properties
viscVals = [1e13 1e13]
viscDepths = [0 24]

# power law properties
AVals = [2.2e-6 2.2e-6]
ADepths = [0 24]
BVals = [1.44e4 1.44e4]
BDepths = [0 24]
nVals = [2.7 2.7]
nDepths = [0 24]
TVals = [500 500]
TDepths = [0 24]

heatFieldsDistribution = layered
kVals = [3 3]  # crustal conductivity (W/m/K)
kDepths = [0 24]
hVals = [0 0]
hDepths = [0 24]
cVals = [0.79e3 0.79e3] # for granite, kJ/K/kg
cDepths = [0 24]
rhoVals = [3000 3000] # kg/m^3
rhoDepths = [0 24]
thermalCoupling = uncoupled


linSolver = AMG
sbpType = mfc
kspTol = 1e-7

timeIntegrator = RK32
timeControlType = P
stride1D = 1 # how many steps between writing out 1D fields
stride2D = 1 # how many steps between writing out 2D fields
maxStepCount = 1e4
initTime = 0       # s
maxTime = 7e10      # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e7      # s
atol = 1e-7

rootTol = 1e-9


outputDir = data/p2D_
