order = 4
Ny = 11
Nz = 11
Ly = 24 # km
Lz = 24 # km

DcVals = [8e-3 8e-3] # m
DcDepths = [0 24] # m

bcT = traction
bcR = displacement
bcB = traction
bcL = displacement


aVals = [0.015 0.015] # comment
aDepths = [0 24]
bVals = [0.02 0.02 0.0 0.0]
bDepths = [0 12 15 24]
sigmaNVals = [50 50] # MPa
sigmaNDepths = [0 24]

vL = 1e-9    # m/s

inputDir = inputData/

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 2.8 # g/cm^3
}

viscDistribution = loadFromFile
AFile = A11
BFile = B11
nFile = n11
TFile = T11

linSolver = AMG
kspTol = 1e-7

timeIntegrator = FEuler
timeControlType = P
stride1D = 1 # how many steps between writing out 1D fields
stride2D = 10 # how many steps between writing out 2D fields
maxStepCount = 3
initTime = 0       # s
maxTime = 8e10      # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e7      # s
atol = 1e-7

rootTol = 1e-9


outputDir = data/test_
