order = 4
Ny = 51
Nz = 51
Ly = 24 # km
Lz = 24 # km

Dc = 16e-3 # m 8e-3

bcT = traction
bcR = displacement
bcB = traction
bcL = displacement


aVals = [0.015 0.015]
aDepths = [0 24]
bVals = [0.02 0.02 0.0 0.0]
bDepths = [0 12 18 24]
sigmaNVals = [50 50] # MPa
sigmaNDepths = [0 24]

vL = 1e-9    # m/s

inputDir = inputData/

shearDistribution = constant
{
problem = symmetric
muPlus = 40 # GPa
rhoPlus = 2.8 # g/cm^3
}

viscDistribution = layered
viscVals = [1e20 1e20]
viscDepths = [0 24]

linSolver = AMG
kspTol = 1e-7

timeIntegrator = RK32
timeControlType = P
strideLength = 1
maxStepCount = 10
initTime = 0       # s
maxTime = 1e15      # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e7      # s
atol = 1e-7

rootTol = 1e-9

outputDir = data/test_
