order = 2
Ny = 21
Nz = 1
Ly = 24
Lz = 24

Dc = 8e-3

seisDepth = 12
a = 0.015
bAbove = 0.02
bBelow = 0.02
sigma_N_min = 50.0
sigma_N_max = 50.0

vp = 2e-4

shearDistribution = constant
{
problem = symmetric
muPlus = 36
rhoPlus = 3.0

muMinus = 18
rhoMinus = 3.0

depth = 4
width = 24
}

linSolver = MUMPSCHOLESKY
kspTol = 1e-7

timeIntegrator = FEuler
timeControlType = P
strideLength = 1
maxStepCount = 3e5
initTime = 0
maxTime = 5e5
minDeltaT = 1e-5
maxDeltaT = 1e7
initDeltaT = 10
atol = 1e-7

rootTol = 1e-12

outputDir = data/SS_full_


