order = 4
Ny = 321
Nz = 1
Ly = 30 # km
Lz = 30 # km

DcVals = [8e-3 8e-3] # m
DcDepths = [0 30] # m

stateLaw = agingLaw
#stateLaw = stronglyVWLaw

aVals = [0.015 0.015] # usual values
aDepths = [0 30] # usual values
bVals = [0.02 0.02 0.0 0.0] # usual values
bDepths = [0 12 15 30] # usual values
sigmaNVals = [50 50] # MPa
sigmaNDepths = [0 30]

vL = 1e-9    # m/s

inputDir = inputData/

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}

# Maxwell properties
viscDistribution = layered
viscVals = [1e13 1e13] # GPa s
viscDepths = [0 30]

#viscDistribution = effectiveVisc
#sigmadevVals = [35 35]
#sigmadevDepths = [0 30]
#strainRate = 1e-14

# power law properties
AVals = [2.2e-6 2.2e-6]
ADepths = [0 30]
BVals = [1.44e4 1.44e4]
BDepths = [0 30]
nVals = [2.7 2.7]
nDepths = [0 30]
TVals = [273 1643] # [273 1643] or [500 500]
TDepths = [0 30]
thermalCoupling = uncoupled

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 30]
hVals = [0 0]
hDepths = [0 30]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite
cDepths = [0 30]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 30]


linSolver = AMG
#sbpType = mfc
sbpType = mfc_coordTrans
bCoordTrans = 5.0
kspTol = 1e-10

timeIntegrator = IMEX
timeControlType = P
stride1D = 10
stride2D = 10
maxStepCount = 1e8
initTime = 4e10       # s
maxTime = 2e11      # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e11      # s
atol = 1e-8

rootTol = 1e-8


#outputDir = data/SS/stronglyVWLaw_
#outputDir = data/SS/agingLaw_
outputDir = data/SS/mSS_IMEX_agingLaw_
#outputDir = data/SS/lSS_agingLaw_
