order = 2
Ny = 11
Nz = 1
Ly = 24 # km
Lz = 24 # km

DcVals = [8e-3 8e-3] # m
DcDepths = [0 24] # m


aVals = [0.015 0.015] # usual values
aDepths = [0 24] # usual values
bVals = [0.02 0.02 0.0 0.0] # usual values
bDepths = [0 12 15 24] # usual values
sigmaNVals = [50 50] # MPa
sigmaNDepths = [0 24]

vL = 1e-9    # m/s

inputDir = inputData/

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}

# Maxwell properties
viscDistribution = layered
viscVals = [1e13 1e13] # GPa s
viscDepths = [0 24]

#viscDistribution = effectiveVisc
#sigmadevVals = [35 35]
#sigmadevDepths = [0 24]
#strainRate = 1e-14

# power law properties
AVals = [2.2e-6 2.2e-6]
ADepths = [0 24]
BVals = [1.44e4 1.44e4]
BDepths = [0 24]
nVals = [2.7 2.7]
nDepths = [0 24]
TVals = [273 1643] # [273 1643] or [500 500]
TDepths = [0 24]
thermalCoupling = no

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 24]
hVals = [0 0]
hDepths = [0 24]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite
cDepths = [0 24]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 24]


linSolver = AMG
sbpType = mfc
#sbpType = mfc_coordTrans
kspTol = 1e-7

timeIntegrator = RK32
timeControlType = P
stride1D = 1 # how many steps between writing out 1D fields
stride2D = 10 # how many steps between writing out 2D fields
maxStepCount = 1e8
initTime = 1e10       # s
maxTime = 1e11      # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e9      # s
atol = 1e-7

rootTol = 1e-9


#outputDir = data/lSS_wTrans_
outputDir = data/test_
