order = 4
Ny = 40
Nz = 1
Ly = 30 # km
Lz = 30 # km

cohesionVals = [5 5 0 0] # m
cohesionDepths = [0 1 3 60] # m
DcVals = [8e-3 8e-3] # m
DcDepths = [0 30] # m


stateLaw = agingLaw

# usual rate-and-state values
aVals = [0.015 0.015]
aDepths = [0 30]
bVals = [0.02 0.02 0.0 0.0]
bDepths = [0 12 15 30]

#aVals = [0.0082 0.0532]
#aDepths = [0 50]
#bVals = [-0.0008055 0.0322 -0.0838 -0.0568]
#bDepths = [0 10 20 50]

sigmaNVals = [50 50] # MPa
sigmaNDepths = [0 30]

vL = 1e-9    # m/s

inputDir = inputData/

shearDistribution = constant
{
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3
}


# power law properties
AVals = [1e-9 2.1e-9]
ADepths = [0 30]
BVals = [1.44e4 1.44e4]
BDepths = [0 30]
nVals = [4 4]
nDepths = [0 30]
TVals = [273 1173]
TDepths = [0 30]
thermalCoupling = uncoupled

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 30]
hVals = [0 0]
hDepths = [0 30]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 30]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 30]


# linear solve for momentum balance equation
linSolver = MUMPSCHOLESKY
#bCoordTrans = 7.0
#sbpType = mfc_coordTrans
sbpType = mfc
kspTol = 1e-13


# Maxwell properties
viscDistribution = layered
viscVals = [1e13 1e13] # GPa s
viscDepths = [0 30]

#viscDistribution = effectiveVisc
#sigmadevVals = [35 35]
#sigmadevDepths = [0 50]
#strainRate = 1e-14


timeIntegrator = IMEX
timeControlType = P
stride1D = 1
stride2D = 1
maxStepCount = 1e8
initTime = 3e10       # s 4e11
maxTime = 2e11      # s
minDeltaT = 1e-3     # s
maxDeltaT = 1e10      # s
atol = 1e-8

rootTol = 1e-9



#outputDir = data/lSS_wTherm_
#outputDir = data/lSS_uChol_TAMG_
#outputDir = data/lSS_uAMG_TAMG_
#outputDir = data/lSS_uChol_
#outputDir = data/lSS_uAMG1e-13_
outputDir = /scratch/kallison/testCo/SS_Co5_
