#======================================================================
# domain
order = 4
Ny = 301
Nz = 301
Ly = 30
# km
Lz = 30
# km
vL = 1e-9    # (m/s)

isFault = true
# symmetric or general
geometry = symmetric

# quasidynamic, dynamic, quasidynamic_and_dynamic, steadyStateIts
problemType = strikeSlip

# linearElastic or powerLaw
bulkDeformationType = linearElastic
# dynamic or static
momentumBalanceType = dynamic

# coordinate transformation
#bCoordTrans = 5.0
#sbpType = mfc_coordTrans
sbpType = mfc

momBal_bcR_dyn = outGoingCharacteristics
momBal_bcL_dyn = outGoingCharacteristics
momBal_bcT_dyn = freeSurface
momBal_bcB_dyn = outGoingCharacteristics

# tau on fault (u or tau)
initialConditions = tau
zCenterTau = 15.
tCenterTau = 1.0
zStdTau = 4.0
tStdTau = 1.0
ampTau = 5.0
timeMode = Heaviside

lockedVals = [0 0 1 1]
lockedDepths = [0 25 25 30]


# rate-and-state parameters
rootTol = 1e-9

DcVals = [0.05 0.05] # m
DcDepths = [0 60] # m

# uniformly VS
#aVals = [0.2652 0.2652]
#aDepths = [0 60]
#bVals = [0.0497 0.0497]
#bDepths = [0 60]

# easier to resolve
#aVals = [0.015 0.015]
#aDepths = [0 60]
#bVals = [0.02 0.02 0.02 0.02]
#bDepths = [0 12 15 60]

# easier to resolve
aVals = [0.01 0.01]
aDepths = [0 60]
bVals = [0.016 0.016 0.016 0.016]
bDepths = [0 12 15 60]

# creme brulee (30 C/km) from Blanpied 1991 for a-b, 1995 for a
#aVals = [0.0135 0.0300 0.0700 0.2652]
#aDepths = [0 11.0000 19.3333 60]
#bVals = [0.0230 0.0379 0.0350 0.0375 0.0497]
#bDepths = [0 10 11 19.3333 60]


sNVals = [50 50] # (MPa) constant
sNDepths = [0 60] #(km) constant
#sigmaNVals = [5.668 5.668 1336] # MPa
#sigmaNDepths = [0 0.25 60]
#sigmaN_cap = 50; # MPa

stateLaw = agingLaw
v0 = 1e-6
f0 = 0.6


#======================================================================
# off-fault material parameters

shearModDistribution = constant
problem = symmetric
muVals = [30 30] # (GPa) shear modulus
muDepths = [0 60] # (km)
rhoVals = [3 3] # (g/cm^3)
rhoDepths = [0 60] # (km)

#======================================================================
# settings for time integration # options: FEuler, RK32, IMEX

stride1D = 10
stride2D = 10
maxStepCount = 2000
initTime = 0
maxTime = 20
deltaT = 5e-3
CFL = 0.5

# write to laptop
#outputDir = data/maxVisc1e16_

outputDir = ./test_Maxime/test_

