# Example input file for a 2D linear elastic simulation for an ice stream,
# using the quasi-dynamic approximation.

# set up the computational domain
Ny = 201 # points in y-direction
Nz = 601 # points in z-direction
Ly = 30 # (km) horizontal domain size
Lz = 30 # (km) vertical domain size

# specify what problem to simulate
problemType = iceStream
bulkDeformationType = linearElastic
momentumBalanceType = quasidynamic
guessSteadyStateICs = 1 # estimate steady-state initial conditions

#======================================================================
# rate-and-state parameters

# state variable evolution law
stateLaw = agingLaw

DcVals = [12e-3 12e-3] # m
DcDepths = [0 60] # m

# from Blanpied 1991 for a-b, 1995 for a, assuming 30 K/km
aVals = [0.0135 0.0300 0.0700 0.2652]
aDepths = [0 11.0000 19.3333 60]
bVals = [0.0230 0.0379 0.0350 0.0375 0.0497]
bDepths = [0 10 11 19.3333 60]

sNVals = [50 50] # (MPa) effective normal stress
sNDepths = [0 60]

#======================================================================
# off-fault material parameters

muVals = [30 30] # (GPa) shear modulus
muDepths = [0 60] # (km)
rhoVals = [3 3] # (g/cm^3)
rhoDepths = [0 60] # (km)

#======================================================================
# settings for time integration

timeIntegrator = RK32
stride1D = 10 # how often to write out fields that live on the fault
stride2D = 20 # how often to write out body fields
maxStepCount = 1e8 # maximum number of time steps
initTime = 0 # (s) initial time
maxTime = 1e12 # (s) final time
initDeltaT = 1e-3 # (s) size of initial time step
minDeltaT = 1e-3 # (s) size of minimum time step
maxDeltaT = 1e12 # (s) size of maximum time step
atol = 1e-8 # absolute tolerance for time integration
timeIntInds = [psi slip] # variables to use to compute time step


# directory for output
outputDir = data/ex3_






