# Example input file for a 2D linear elastic simulation of an ice stream,
# using the quasi-dynamic approximation.

# set up the computational domain
Ny = 101 # points in y-direction
Nz = 102 # points in z-direction
Ly = 0.8 # (km) horizontal domain size
Lz = 200 # (km) vertical domain size

# specify what problem to simulate
problemType = iceStream
#problemType = strikeSlip
bulkDeformationType = linearElastic
momentumBalanceType = quasidynamic
guessSteadyStateICs = 0 # estimate steady-state initial conditions

#======================================================================
# rate-and-state parameters

# state variable evolution law
stateLaw = slipLaw
f0 = 0.4
v0 = 1e-5

#lockedVals = [1 1 0 0 1 1]
#lockedDepths = [0 10 10 20 20 200]

#DcVals = [3e-2 3e-2] # m
DcVals = [1 1] # m
DcDepths = [0 200] # m

# ice stream values
aVals = [0.02 0.02]
aDepths = [0 200]
bVals = [0.025 0.025]
bDepths = [0 200]

sNVals = [1e-2 1e-2] # (MPa) effective normal stress
sNDepths = [0 200]

#======================================================================
# off-fault material parameters

vL = 1.15e-5

# algorithm for momentum balance equation
linSolver = MUMPSCHOLESKY

# coordinate transformation
#bCoordTrans = 3.0
#sbpType = mfc_coordTrans
sbpType = mfc

muVals = [3.6 3.6] # (GPa) shear modulus
muDepths = [0 200] # (km)
rhoVals = [0.9 0.9] # (g/cm^3)
rhoDepths = [0 200] # (km)

# boundary conditions
momBal_bcR_qd = freeSurface
#momBal_bcR_qd = remoteLoading
momBal_bcT_qd = freeSurface
#momBal_bcL_qd = rigid_fault
momBal_bcL_qd = symm_fault
momBal_bcB_qd = freeSurface

momBal_computeSxz = 1 # compute sxz

#======================================================================
# settings for time integration

timeIntegrator = RK43
stride1D = 10 # how often to write out fields that live on the fault
stride2D = 10 # how often to write out body fields
maxStepCount = 1e8 # maximum number of time steps
initTime = 0 # (s) initial time
maxTime = 1e8 # (s) final time
initDeltaT = 1e-5 # (s) size of initial time step
minDeltaT = 1e-5 # (s) size of minimum time step
maxDeltaT = 1e8 # (s) size of maximum time step
atol = 1e-6 # absolute tolerance for time integration
#timeIntInds = [psi] # variables to use to compute time step
timeIntInds = [psi slip] # variables to use to compute time step
#timeIntInds = [slip] # variables to use to compute time step
normType = L2_absolute

# directory for output
#outputDir = data/ex3_
outputDir = /scratch/kallison/test/ice_






