order = 4 # SBP order of accuracy
Ny = 251
Nz = 301
Ly = 30 # (km) horizontal domain size
Lz = 30 # (km) vertical domain size
vL = 1e-9    # (m/s) loading velocity

# strikeSlip or iceStream
problemType = strikeSlip

# linearElastic or powerLaw
bulkDeformationType = powerLaw

# quasidynamic, dynamic, quasidynamic_and_dynamic, steadyStateIts
momentumBalanceType = steadyStateIts

# whether or not to estimate steady state initial conditions
guessSteadyStateICs = 1

# coordinate transformation
bCoordTrans = 7.0
sbpType = mfc_coordTrans

#======================================================================
# linear system
#inputDir = /data/dunham/kallison/eqcycle/inputData/qdwo_Nz301_
#inputDir = /data/dunham/kallison/eqcycle/inputData/contEqs_
loadICs = 0

# algorithm for momentum balance equation: AMG or MUMPSCHOLESKY
linSolver = MUMPSCHOLESKY
kspTol = 1e-10

#======================================================================
# rate-and-state parameters

#DcVals = [12e-3 12e-3] # m
#DcVals = [32e-3 32e-3] # m
DcVals = [1 1] # m
DcDepths = [0 60] # m

# creme brulee (30 C/km) from Blanpied 1991 for a-b, 1995 for a
aVals = [0.0135 0.0300 0.0700 0.2652]
aDepths = [0 11.0000 19.3333 60]
bVals = [0.0230 0.0379 0.0350 0.0375 0.0497]
bDepths = [0 10 11 19.3333 60]


# with varying degrees of overpressure
#sNVals = [0 802.1] # lambda = 0.4
#sNVals = [0 668.5] # lambda = 0.5
#sNVals = [0 534.8] # lambda = 0.6
#sNVals = [0 401.1] # lambda = 0.7
sNVals = [0 267.4] # lambda = 0.8
#sNVals = [50 50] # MPa
sNDepths = [0 60]
#sN_floor = 5.5; # MPa
sN_floor = 1; # MPa
#sN_cap = 50; # MPa


# state variable law: agingLaw, slipLaw, flashHeating, constantState
stateLaw = constantState
v0 = 1e-9
f0 = 0.6

#======================================================================
# off-fault material parameters

muVals = [30 30] # GPa
muDepths = [0 60] # m
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60] # m

# power law properties: quartz-diorite
AVals = [1.3e-3 1.3e-3]
ADepths = [0 60]
BVals = [2.6341e+04 2.6341e+04]
BDepths = [0 60]
nVals = [2.4 2.4]
nDepths = [0 60]

# power law properties: wet quartz
#AVals = [398 398]
#ADepths = [0 60]
#BVals = [1.62e4 1.62e4]
#BDepths = [0 60]
#nVals = [4 4]
#nDepths = [0 60]

# power law properties: wet feldspar
#AVals = [398 398]
#ADepths = [0 60]
#BVals = [4.28e4 4.28e4]
#BDepths = [0 60]
#nVals = [3 3]
#nDepths = [0 60]

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]

#TVals = [293 1293] # 20 C/km
#TVals = [293 1543] # 25 C/km
TVals = [293 1793] # 30 C/km
TDepths = [0 50]
thermalCoupling = no
heatEquationType = steadyState
withShearHeating = no
withFrictionalHeating = no

maxEffVisc = 1e18
maxSSIts_tau = 2000

#maxSSIts_effVisc = 3
#maxSSIts_tau = 4
#maxSSIts_timesteps = 20
momBal_computeSxz = 1

#======================================================================
# settings for time integration # options: FEuler, RK32, RK43, RK32_WBE, RK43_WBE

timeIntegrator = RK32
timeControlType = P
stride1D = 20
stride2D = 20
maxStepCount = 1e8
initTime = 0
maxTime = 1e15
initDeltaT = 1e-3
minDeltaT = 1e-3
maxDeltaT = 1e12
atol = 1e-8
#timeIntInds = [psi slip]
timeIntInds = [slip gVxy gVxz]


#outputDir = /scratch/kallison/versions/v15_
#outputDir = /scratch/kallison/versions/v16_
#outputDir = /scratch/kallison/versions/v17_
#outputDir = /scratch/kallison/versions/v18_
#outputDir = /scratch/kallison/versions/v19_
#outputDir = /scratch/kallison/versions/v20_
#outputDir = /scratch/kallison/versions/v21_
#outputDir = /scratch/kallison/versions/v22_

#outputDir = /scratch/kallison/versions/v23_
#outputDir = /scratch/kallison/versions/v24_
#outputDir = /scratch/kallison/versions/v25_
#outputDir = /scratch/kallison/versions/v26_
#outputDir = /scratch/kallison/versions/v27_
#outputDir = /scratch/kallison/versions/v28_
outputDir = /scratch/kallison/versions/v29_

#outputDir = /scratch/kallison/versions/test_
outputDir = /scratch/kallison/versions/test2_



