#======================================================================
# domain
order = 4
Ny = 201
Nz = 202
Ly = 30 # km
Lz = 40 # km
vL = 1e-9    # (m/s)

# symmetric or general
geometry = symmetric

# linearElastic or powerLaw
bulkDeformationType = powerLaw
# dynamic or static
momBalType = static

# coordinate transformation
bCoordTrans = 8.0
sbpType = mfc_coordTrans
#sbpType = mfc

#======================================================================
# linear systems

inputDir = /data/dunham/kallison/eqcycle/inputData/l0.8_
loadICs = 1
bcLTauQS = 0

# algorithm for momentum balance equation: AMG or MUMPSCHOLESKY
linSolver = MUMPSCHOLESKY
kspTol = 1e-10


# algorithm for heat equation
linSolver_heateq = AMG
kspTol_heateq = 1e-9

#======================================================================
# rate-and-state parameters
rootTol = 1e-9

impedanceVals = [9.4868 9.4868]
impedanceDepths = [0 60]
cohesionVals = [0 0] # m
cohesionDepths = [0 60] # m
#DcVals = [8e-3 8e-3] # m
#DcVals = [16e-3 16e-3] # m
DcVals = [1 1] # m
DcDepths = [0 60] # m

# uniformly VS
#aVals = [0.015 0.02]
#aDepths = [0 60]
#bVals = [0.0 0.0]
#bDepths = [0 60]

# easier to resolve
#aVals = [0.015 0.015]
#aDepths = [0 60]
#bVals = [0.02 0.02 0.0 0.0]
#bDepths = [0 12 15 60]

# creme brulee (30 C/km) from Blanpied 1991 for a-b, 1995 for a
aVals = [0.0135 0.0300 0.0700 0.2652]
aDepths = [0 11.0000 19.3333 60]
bVals = [0.0230 0.0379 0.0350 0.0375 0.0497]
bDepths = [0 10 11 19.3333 60]


#sigmaNVals = [50 50] # (MPa) constant
#sigmaNDepths = [0 60] #(km) constant
#sigmaNVals = [5.668 5.668 1336] # MPa
#sigmaNDepths = [0 0.25 60]
#sigmaN_cap = 50; # MPa
#sigmaN_floor = 5.5; # MPa

# with varying degrees of overpressure
#sigmaNVals = [0 802.1] # lambda = 0.4
#sigmaNVals = [0 668.5] # lambda = 0.5
#sigmaNVals = [0 534.8] # lambda = 0.6
#sigmaNVals = [0 401.1] # lambda = 0.7
sigmaNVals = [0 267.4] # lambda = 0.8
sigmaNDepths = [0 60]
sigmaN_floor = 5.5; # MPa

stateLaw = agingLaw
v0 = 1e-6
f0 = 0.6


#======================================================================
# off-fault material parameters

shearModDistribution = constant
problem = symmetric
muPlus = 30 # GPa
rhoPlus = 3.0 # g/cm^3

# power law properties: quartz-diorite
AVals = [1.3e-3 1.3e-3]
ADepths = [0 60]
BVals = [2.6341e+04 2.6341e+04]
BDepths = [0 60]
nVals = [2.4 2.4]
nDepths = [0 60]

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]
rhoVals = [3 3] # g/cm^3
rhoDepths = [0 60]


# initial geotherm
#TVals = [293 1293] # 20 C/km
TVals = [293 1543] # 25 C/km
#TVals = [293 1793] # 30 C/km
TDepths = [0 50]
#TVals = [800 1000]
#TDepths = [0 30]

# heat equation parameters: steadyState or transient; coupled, uncoupled, or no
heatEquationType = transient
thermalCoupling = coupled
withShearHeating = yes
withFrictionalHeating = no


#viscDistribution = loadFromFile
viscDistribution = effectiveVisc
maxEffVisc = 1e30
maxEffViscSS = 1e23

#======================================================================
# settings for time integration # options: FEuler, RK32, IMEX

timeIntegrator = IMEX
timeControlType = P
stride1D = 1
stride2D = 1
maxStepCount = 5
initTime = 0
maxTime = 1e15
initDeltaT = 1e-3
minDeltaT = 1e-3
maxDeltaT = 1e10
atol = 1e-8
timeIntInds = [psi slip]
#timeIntInds = [gVxy gVxz]


# write to laptop
#outputDir = data/test_

#outputDir = /scratch/kallison/test_
#outputDir = /data/dunham/kallison/eqcycle/data/test_
#outputDir = /data/dunham/kallison/eqcycle/data/g30_


outputDir = /scratch/kallison/heCont/test_



#outputDir = /scratch/kallison/he/g25t_l0.8_
#outputDir = /scratch/kallison/he/g25t_l0.7_
#outputDir = /scratch/kallison/he/g25t_l0.6_
#outputDir = /scratch/kallison/he/g25t_l0.5_
#outputDir = /scratch/kallison/he/g25t_l0.4_

