# Example input file for a 1D linear elastic simulation, using the quasi-dynamic
# approximation.

# set up the computational domain
Ny = 121 # points in y-direction
Nz = 1 # points in z-direction
Ly = 50 # (km) horizontal domain size
Lz = 30 # (km) vertical domain size (not used for this example)
vL = 1e-9

# specify what problem to simulate
bulkDeformationType = linearElastic
momentumBalanceType = quasidynamic
guessSteadyStateICs = 1 # estimate steady-state initial conditions

#======================================================================
# rate-and-state parameters

# state variable evolution law
#stateLaw = slipLaw
stateLaw = agingLaw

DcVals = [16e-3 16e-3] # (m)
#DcVals = [10 10] # (m)
DcDepths = [0 60] # (km)

aVals = [0.01 0.01]
aDepths = [0 60]
bVals = [0.02 0.02]
bDepths = [0 60]

sNVals = [50 50] # (MPa) effective normal stress
sNDepths = [0 60] # (km)

#======================================================================
# off-fault material parameters

# algorithm for momentum balance equation
linSolver = MUMPSCHOLESKY

muVals = [30 30] # (GPa) shear modulus
muDepths = [0 60] # (km)
rhoVals = [3 3] # (g/cm^3)
rhoDepths = [0 60] # (km)

#======================================================================
# settings for time integration

timeIntegrator = RK43
stride1D = 10 # how often to write out fields that live on the fault
stride2D = 10 # how often to write out body fields
maxStepCount = 1e4 # maximum number of time steps
initTime = 0 # (s) initial time
maxTime = 2e11 # (s) final time
initDeltaT = 1e-5 # (s) size of initial time step
minDeltaT = 1e-5 # (s) size of minimum time step
maxDeltaT = 1e12 # (s) size of maximum time step
atol = 1e-5 # absolute tolerance for time integration
timeIntInds = [psi slip] # variables to use to compute time step
#timeIntInds = [slip] # variables to use to compute time step

# directory for output
outputDir = data/ex1_






