# Example input file for a quasidynamic earthquake cycle simulation with a vertical
% strike-slip fault and linear elastic off-fault material.

#======================================================================
# define the domain and problem type

# set up the computational domain
Ny = 151 # points in y-direction
Nz = 201 # points in z-direction
Ly = 100 # (km) horizontal domain size
Lz = 30 # (km) vertical domain size

# specify what problem to simulate
bulkDeformationType = linearElastic # off-fault constitutive law
momentumBalanceType = quasidynamic # form of the momentum balance equation
guessSteadyStateICs = 1 # estimate steady-state initial conditions

#=======================================================================
# rate-and-state parameters
 # state variable evolution law
stateLaw = agingLaw

DcVals = [12e-3 12e-3] # (m) state evolution distance
DcDepths = [0 60] # (km)

# based on Blanpied et al. (1991, 1995), assuming a geotherm of 30 K/km
aVals = [0.0135 0.0300 0.0700 0.2652] # direct effect parameter
aDepths = [0 11.0000 19.3333 60] # (km)
bVals = [0.0230 0.0379 0.0350 0.0375 0.0497] # state evolution effect parameter
bDepths = [0 10 11 19.3333 60] # (km)

sNVals = [50 50] # (MPa) effective normal stress
sNDepths = [0 60] # (km)

#=======================================================================
# off-fault material parameters

# algorithm for momentum balance equation
#linSolver = MUMPSCHOLESKY
linSolver = CG

muVals = [30 30] # (GPa) shear modulus
muDepths = [0 60] # (km)
rhoVals = [3 3] # (g/cm^3) rock density
rhoDepths = [0 60] # (km)

#=======================================================================
# settings for time integration

stride1D = 10 # number of time steps between output of 1D fields
stride2D = 10 # number of time steps between output of 2D fields
maxStepCount = 1e8 # maximum number of time steps
initTime = 0 # (s) initial time
maxTime = 3e10 # (s) final time
initDeltaT = 1e-3 # (s) size of initial time step
minDeltaT = 1e-3 # (s) size of minimum time step
maxDeltaT = 1e12 # (s) size of maximum time step
atol = 1e-6 # absolute tolerance for time integration
timeIntInds = [psi slip] # variables to use to compute time step


# directory for output
outputDir = data/ex2_

