# Example input file for a quasidynamic earthquake cycle simulation with a vertical
% strike-slip fault and linear elastic off-fault material.

#======================================================================
# define the domain and problem type

# set up the computational domain
Ny = 151 # points in y-direction
Nz = 153 # points in z-direction
Ly = 100 # (km) horizontal domain size
Lz = 30 # (km) vertical domain size
vL = 1e-9 # (m/s) loading velocity
bCoordTrans = 5 # controls grid stretching perpendicular to the fault: larger b means more grid stretching

# specify what problem to simulate
systemEvolutionType = transient # solve for steady-state or time evolution of the system
bulkDeformationType = linearElastic # off-fault constitutive law
#momentumBalanceType = quasidynamic # form of the momentum balance equation
guessSteadyStateICs = 1 # estimate steady-state initial conditions

#=======================================================================
# rate-and-state parameters
stateLaw = agingLaw # state variable evolution law

DcVals = [20e-3 20e-3] # (m) state evolution distance
DcDepths = [0 60] # (km)

# based on Blanpied et al. (1991, 1995), assuming a geotherm of 30 K/km
aVals = [0.0135 0.0300 0.0700 0.2652] # direct effect parameter
aDepths = [0 11.0000 19.3333 60] # (km)
bVals = [0.0230 0.0379 0.0350 0.0375 0.0497] # state evolution effect parameter
bDepths = [0 10 11 19.3333 60] # (km)

sNVals = [50 50] # (MPa) effective normal stress
sNDepths = [0 60] # (km)

#=======================================================================
# off-fault material parameters

# algorithm for momentum balance equation: MUMPSCHOLESKY (direct solver), CG (iterative solver), AMG (iterative solver)
linSolver = MUMPSCHOLESKY

muVals = [30 30] # (GPa) shear modulus
muDepths = [0 60] # (km)
rhoVals = [3 3] # (g/cm^3) rock density
rhoDepths = [0 60] # (km)

#=======================================================================
# settings for time integration

timeIntegrator = RK43
stride1D = 5 # number of time steps between output of 1D fields
stride2D = 20 # number of time steps between output of 2D fields
maxStepCount = 5e3
initTime = 0 # (s) initial time
maxTime = 6.5304e9 # (s) final time
timeStepTol = 1e-7 # absolute tolerance for time integration
timeIntInds = [psi slip] # variables to use to compute time step

# directory for output
outputDir = data/ex2_

# settings for checkpoints
saveChkpts = 1 # enable checkpointing if 1, disable if 0
restartFromChkpt = 1 # allow to restart from previous checkpoint if 1, ignore previous checkpoint if 0
retartFromChkptSS = 1 # allow to restart from previous checkpoint if 1, ignore previous checkpoint if 0
strideChkpt = 50 # time step interval at which to write checkpoint files
