
# Example input file for a earthquake cycle simulation with a vertical
% strike-slip fault and linear elastic off-fault material.
#   - During the interseismic period, the quasidynamic approximation is used.
#   - During the coseismic period, the code is fully dynamic.

#======================================================================
# define the domain and problem type

# set up the computational domain
Ny = 301 # points in y-direction
Nz = 757 # points in z-direction
Ly = 500 # (km) horizontal domain size
Lz = 500 # (km) vertical domain size
vL = 1e-9 # (m/s) loading velocity
bCoordTrans = 7 # controls grid stretching perpendicular to the fault: larger b means more grid stretching

# path to look for supplied z vector
inputDir = examples/ex3_

# specify what problem to simulate
systemEvolutionType = transient # solve for steady-state or time evolution of the system
bulkDeformationType = linearElastic # off-fault constitutive law
#momentumBalanceType = quasidynamic_and_dynamic # form of the momentum balance equation
guessSteadyStateICs = 1 # estimate steady-state initial conditions

#=======================================================================
# rate-and-state parameters

stateLaw = agingLaw # state variable evolution law
DcVals = [20e-3 20e-3] # (m) state evolution distance
DcDepths = [0 60] # (km)

# based on Blanpied et al. (1991, 1995), assuming a geotherm of 30 K/km
aVals = [0.0135 0.0300 0.0700 0.2652] # direct effect parameter
aDepths = [0 11.0000 19.3333 60] # (km)
bVals = [0.0230 0.0379 0.0350 0.0375 0.0497] # state evolution effect parameter
bDepths = [0 10 11 19.3333 60] # (km)

sNVals = [50 50] # (MPa) effective normal stress
sNDepths = [0 60] # (km)

#=======================================================================
# off-fault material parameters

muVals = [30 30] # (GPa) shear modulus
muDepths = [0 60] # (km)
rhoVals = [3 3] # (g/cm^3) rock density
rhoDepths = [0 60] # (km)

#=======================================================================
# settings for time integration

maxNumCycles = 10 # maximum number of earthquake cycles to simulate
maxStepCount = 1e8 # maximum number of time steps
initTime = 0 # (s) initial time
maxTime = 1e12 # (s) final time
timeStepTol = 1e-7 # absolute tolerance for time integration
timeIntInds = [psi slip] # variables to use to compute time step

stride1D_qd = 10 # number of time steps between output of 1D fields during quasidynamic period
stride2D_qd = 10 # number of time steps between output of 2D fields during quasidynamic period
stride1D_fd = 20 # number of time steps between output of 1D fields during fully dynamic period
stride2D_fd = 20 # number of time steps between output of 2D fields during fully dynamic period
stride1D_fd_end = 200
stride2D_fd_end = 200

#=======================================================================
# settings to control switching between quasidynamic and fully dynamic periods

limit_fd = 1e-1
limit_qd = 1e-7
limit_stride_fd = 5e-2 # value of R to switch strides from stride*D_fd to stride_*D_fd_end
trigger_qd2fd = 1e-3 # value of R used to transition from quasidynamic to fully dynamic
trigger_fd2qd = 1e-4 # value of R used to transition from fully dynamic to quasidynamic
CFL = 0.5 # CFL condition used to determine time step size in coseismic period


# directory for output
outputDir = data/ex3_

