# Example input file for a 1D linear elastic simulation, using the quasi-dynamic
# approximation, demonstrating flash heating.

#======================================================================
# define the domain and problem type

Ny = 201 # points in y-direction
Nz = 1 # points in z-direction
Ly = 30 # (km) horizontal domain size
Lz = 30 # (km) vertical domain size
vL = 1e-9

# specify what problem to simulate
bulkDeformationType = linearElastic
momentumBalanceType = quasidynamic
guessSteadyStateICs = 1 # estimate steady-state initial conditions

# coordinate transformation
bCoordTrans = 8.0
sbpType = mfc_coordTrans

#======================================================================
# rate-and-state parameters

# state variable evolution law
stateLaw = flashHeating
v0 = 1e-6
f0 = 0.6
fw = 0
Vw = 0.1
Tw = 1.732e+03 # (K) = 900 C
D = 5 # um
tau_c = 3

DcVals = [12e-3 12e-3] # (m)
DcDepths = [0 60] # (km)

aVals = [0.015 0.015]
aDepths = [0 60]
bVals = [0.02 0.02]
bDepths = [0 60]

sNVals = [50 50] # (MPa) effective normal stress
sNDepths = [0 60] # (km)

#======================================================================
# off-fault linear elastic parameters

# algorithm for momentum balance equation
linSolver = MUMPSCHOLESKY

muVals = [30 30] # (GPa) shear modulus
muDepths = [0 60] # (km)
rhoVals = [3 3] # (g/cm^3)
rhoDepths = [0 60] # (km)

#======================================================================
# heat equation parameters

# heat equation properties
heatFieldsDistribution = layered
kVals = [1.89e-9 1.89e-9]  # crustal conductivity (km^2 kPa/K/s)
kDepths = [0 60]
hVals = [0 0]
hDepths = [0 60]
cVals = [900 900] # in m^2/s^2/K = J/g/K,  for granite, J/K/g
cDepths = [0 60]

Nz_lab = 1
TVals = [2.83150000e+02 2.83150000e+02]
TDepths = [0.00 5.00000000e+02]

# width of frictional shear zone
wVals = [0 0] # (m)
wDepths = [0 500]

heatEquationType = transient
thermalCoupling = coupled
withShearHeating = no
withFrictionalHeating = yes

#======================================================================
# settings for time integration

timeIntegrator = RK43_WBE
stride1D = 10 # how often to write out fields that live on the fault
stride2D = 10 # how often to write out body fields
maxStepCount = 1e8 # maximum number of time steps
initTime = 0 # (s) initial time
maxTime = 2e11 # (s) final time
initDeltaT = 1e-3 # (s) size of initial time step
minDeltaT = 1e-3 # (s) size of minimum time step
maxDeltaT = 1e12 # (s) size of maximum time step
timeStepTol = 1e-8 # absolute tolerance for time integration
timeIntInds = [psi slip] # variables to use to compute time step

# directory for output
outputDir = data/ex5_






