
# set up the computational domain
order = 2
Ny = 401 # points in y-direction
Nz = 301 # points in z-direction
Ly = 30 # (km) horizontal domain size
Lz = 30 # (km) vertical domain size

# for dynamic problem, should we include the fault ? (default is yes)
isFault = true
# symmetric or general
geometry = symmetric

# specify what problem to simulate
bulkDeformationType = linearElastic
momentumBalanceType = switching
guessSteadyStateICs = 1 # estimate steady-state initial conditions

sbpType = mfc
# dynamic boundary conditions
momBal_bcR_dyn = outGoingCharacteristics
momBal_bcL_dyn = outGoingCharacteristics
momBal_bcT_dyn = outGoingCharacteristics
momBal_bcB_dyn = outGoingCharacteristics

# quasistatic boundary conditions
momBal_bcR = remoteLoading
momBal_bcL = symm_fault
momBal_bcT = freeSurface
momBal_bcB = freeSurface

# triggers to switch, and number of cycles to run
triggerqd2d = 1e-2
triggerd2qd = 1e-3
numCycles = 2

#=======================================================================
# rate-and-state parameters

# state variable evolution law
stateLaw = agingLaw

DcVals = [12e-3 12e-3] # m
DcDepths = [0 60] # (km)

# from Blanpied 1991 for a-b, 1995 for a, assuming 30 K/km
aVals = [0.0135 0.0300 0.0700 0.2652]
aDepths = [0 11.0000 19.3333 60]
bVals = [0.0230 0.0379 0.0350 0.0375 0.0497]
bDepths = [0 10 11 19.3333 60]

sNVals = [50 50] # (MPa) effective normal stress
sNDepths = [0 60] # (km)

#=======================================================================
# off-fault material parameters

# algorithm for momentum balance equation
# linSolver = MUMPSCHOLESKY
linSolver = CG

muVals = [30 30] # (GPa) shear modulus
muDepths = [0 60] # (km)
rhoVals = [3 3] # (g/cm^3)
rhoDepths = [0 60] # (km)

# compute stress component sxz
momBal_computeSxz = 1

#=======================================================================
# settings for time integration

timeIntegrator = RK43
stride1D_qd = 10 # how often to write out fields that live on the fault
stride2D_qd = 10 # how often to write out body fields
maxStepCount_qd = 5000 # maximum number of time steps
initTime = 0 # (s) initial time
maxTime_qd = 1e20 # (s) final time
initDeltaT = 1e-3 # (s) size of initial time step
minDeltaT = 1e-3 # (s) size of minimum time step
maxDeltaT = 1e12 # (s) size of maximum time step
atol = 1e-6 # absolute tolerance for time integration
timeIntInds = [psi slip] # variables to use to compute time step

stride1D_dyn = 10
stride2D_dyn = 10
maxStepCount_dyn = 500000
maxTime_dyn = 1e20

maxTime = 1e15
maxStepCount = 100000

deltaT = 5e-3
CFL = 0.25

# write to laptop
outputDir = /scratch/mrivet/test_

# if inputDir is unspecified, the simulation will start with default initial conditions
inputDir = ./checkPoint/test_





